[gd_scene load_steps=4 format=3 uid="uid://ci5r656yudgjl"]

[ext_resource type="Script" path="res://SCRIPTS/NPC_FSM/Animal.gd" id="1_6qram"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2ynyb"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_46fph"]

[node name="CharacterBody2D" type="CharacterBody2D"]
top_level = true
script = ExtResource("1_6qram")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2ynyb")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
navigation_layers = 3
debug_enabled = true

[node name="Area_Detection" type="Area2D" parent="."]
monitorable = false

[node name="Detection_Radius" type="CollisionShape2D" parent="Area_Detection"]
shape = SubResource("CircleShape2D_46fph")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true
