[gd_scene load_steps=3 format=3 uid="uid://cd7nw6vuc5n3c"]

[ext_resource type="Script" path="res://SCRIPTS/NPC_FSM/Cadaver.gd" id="1_hj27v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ksrq4"]

[node name="StaticBody2D" type="StaticBody2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_hj27v")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ksrq4")
