[gd_scene load_steps=3 format=3 uid="uid://bubc2balqifs2"]

[ext_resource type="Script" path="res://SCRIPTS/NPC_FSM/Carnivore.gd" id="1_1ku3w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2ynyb"]
radius = 4.0

[node name="CharacterBody2D" type="CharacterBody2D"]
top_level = true
light_mask = 2
visibility_layer = 2
collision_layer = 2
collision_mask = 2
script = ExtResource("1_1ku3w")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_2ynyb")
