[gd_scene load_steps=3 format=3 uid="uid://ck7fo7lcheprq"]

[ext_resource type="Script" path="res://SCRIPTS/World_Generation/FoodCrop.gd" id="1_cuw5k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jawt7"]

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_cuw5k")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jawt7")
debug_color = Color(0.968627, 0, 0.470588, 0.419608)
