[gd_scene load_steps=2 format=3 uid="uid://c74xq7i8yfuej"]

[ext_resource type="Script" path="res://SCRIPTS/NPC_FSM/Herbivore.gd" id="1_2ecns"]

[node name="CharacterBody2D" type="CharacterBody2D"]
top_level = true
light_mask = 2
visibility_layer = 2
collision_layer = 2
collision_mask = 2
script = ExtResource("1_2ecns")
