[gd_scene load_steps=3 format=3 uid="uid://c5bntawwc6m5x"]

[ext_resource type="Script" path="res://SCRIPTS/Camera/CharacterBody2D.gd" id="1_sfgfa"]
[ext_resource type="Texture2D" uid="uid://u0cr7kpinl7j" path="res://Sprites/PlayerSprite.png" id="2_38quq"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_sfgfa")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_38quq")

[node name="Camera2D" type="Camera2D" parent="."]
