[gd_scene load_steps=3 format=3 uid="uid://dy8f3dol5pkcb"]

[ext_resource type="Script" path="res://SCRIPTS/World_Generation/TileMap.gd" id="2_hixom"]

[sub_resource type="TileSet" id="TileSet_yq3j0"]
tile_shape = 3

[node name="TileMap" type="TileMap"]
tile_set = SubResource("TileSet_yq3j0")
rendering_quadrant_size = 32
format = 2
layer_0/name = "Background"
script = ExtResource("2_hixom")
