[gd_scene load_steps=3 format=3 uid="uid://bd0vyh1bhg8m2"]

[ext_resource type="TileSet" uid="uid://5bd4a4jam3kb" path="res://SCENES/TileSets/TileMap.tres" id="1_7qx42"]
[ext_resource type="Script" path="res://SCRIPTS/World_Generation/TileMap.gd" id="2_g10t1"]

[node name="TileMapLayer" type="TileMapLayer"]
tile_set = ExtResource("1_7qx42")
collision_enabled = false
navigation_enabled = false
script = ExtResource("2_g10t1")
