[gd_scene load_steps=3 format=3 uid="uid://3qiey7bwpyrh"]

[ext_resource type="Texture2D" uid="uid://b781cga76ecvb" path="res://Sprites/assets/tree_2.png" id="1_qt5ts"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n4tgw"]
radius = 7.07107

[node name="Node2D" type="Node2D"]
top_level = true
y_sort_enabled = true
position = Vector2(0, -61)

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, 22)
texture = ExtResource("1_qt5ts")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1, 55)
shape = SubResource("CircleShape2D_n4tgw")
