; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Simulation"
run/main_scene="res://SCENES/world_scene.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

World="*res://SCRIPTS/Global/World_Variables.gd"

[layer_names]

2d_render/layer_1="Animal_Layer"
2d_render/layer_2="Vegetation_Layer"
