@book{Mitchell,
    author = {Mitchell, Melanie},
    title = {An Introduction to Genetic Algorithms},
    publisher = {The MIT Press},
    year = {1996},
    month = {02},
    isbn = {9780262280013},
    doi = {10.7551/mitpress/3927.001.0001},
    url = {https://doi.org/10.7551/mitpress/3927.001.0001},
}

@article{Thede,
author = {Thede, Scott M.},
title = {An introduction to genetic algorithms},
year = {2004},
issue_date = {October 2004},
publisher = {Consortium for Computing Sciences in Colleges},
address = {Evansville, IN, USA},
volume = {20},
number = {1},
issn = {1937-4771},
doi = {10.5555/1040231.1040247},
journal = {Journal of Computing Sciences in Colleges},
month = oct,
pages = {115–123},
numpages = {9}
}

@book{Hynek,
    author = {Josef Hynek},
    title = {Genetické algoritmy a genetické programování},
    isbn = {8024726953},
    publisher = {Grada},
    year = {2008}
}

@article{Whitley,
author = {Whitley, Darrell},
year = {1998},
month = {10},
pages = {},
title = {A Genetic Algorithm Tutorial},
volume = {4},
journal = {Statistics and Computing},
doi = {10.1007/BF00175354},
url = {https://doi.org/10.1007/BF00175354}
}

@article{Noise,
author = {Lagae, A. and Lefebvre, S. and Cook, R. and DeRose, T. and Drettakis, G. and Ebert, D.S. and Lewis, J.P. and Perlin, K. and Zwicker, M.},
title = {A Survey of Procedural Noise Functions},
journal = {Computer Graphics Forum},
volume = {29},
number = {8},
pages = {2579-2600},
doi = {https://doi.org/10.1111/j.1467-8659.2010.01827.x},
url = {https://doi.org/10.1111/j.1467-8659.2010.01827.x},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1467-8659.2010.01827.x},
year = {2010}
}

@article{PerlinNoise,
author = {Perlin, Ken},
title = {An image synthesizer},
year = {1985},
issue_date = {Jul. 1985},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {19},
number = {3},
issn = {0097-8930},
url = {https://doi.org/10.1145/325165.325247},
doi = {10.1145/325165.325247},
journal = {SIGGRAPH Comput. Graph.},
month = jul,
pages = {287–296},
numpages = {10},
keywords = {waves, turbulence, stochastic modelling, space function, solid texture, pixel stream editor, interactive, functional composition, fire, algorithm development}
}

@article{SimplexNoise,
author = {Perlin, Ken},
title = {Improving noise},
year = {2002},
issue_date = {July 2002},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {21},
number = {3},
issn = {0730-0301},
url = {https://doi.org/10.1145/566654.566636},
doi = {10.1145/566654.566636},
journal = {ACM Trans. Graph.},
month = jul,
pages = {681–682},
numpages = {2},
keywords = {procedural texture}
}

@inproceedings{WorleyNoise,
author = {Worley, Steven},
title = {A cellular texture basis function},
year = {1996},
isbn = {0897917464},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/237170.237267},
doi = {10.1145/237170.237267},
pages = {291–294},
numpages = {4},
series = {SIGGRAPH '96},
booktitle = {Proceedings of the 23rd Annual Conference on Computer Graphics and Interactive Techniques}
}

@book{Gameengine,
author = {Alan  Thorn},
title = {Moving from Unity to Godot},
url = {https://doi.,org/10.1007/978-1-4842-5908-5},
doi = {10.1007/978-1-4842-5908-5},
publisher = { Apress},
year = {2020}
}

@book{Weisberg2013,
author = {Weisberg, Michael},
title = {Simulation and Similarity: Using Models to Understand the World},
publisher = {Oxford University Press},
year = {2013},
isbn = {9780199933662},
doi = {10.1093/acprof:oso/9780199933662.001.0001},
url = {https://doi.org/10.1093/acprof:oso/9780199933662.001.0001},
}

@article{Peck2012,
author = {Steven L. Peck},
title = {Agent-based Models as Fictive Instantiations of Ecological Processes},
doi = {10.3998/ptb.6959004.0004.003},
url = {http://dx.doi.org/10.3998/ptb.6959004.0004.003},
journal = {Philosophy, Theory, and Practice in Biology},
year = {2012}
}

@article{Winsberg2010,
author = {Gruner, Stefan},
year = {2012},
month = {05},
pages = {},
title = {Eric Winsberg: Science in the Age of Computer Simulation},
volume = {23},
journal = {Minds and Machines},
doi = {10.1007/s11023-012-9292-0}
}

@article{Oreskes1994,
author = {Naomi Oreskes  and Kristin Shrader-Frechette  and Kenneth Belitz },
title = {Verification, Validation, and Confirmation of Numerical Models in the Earth Sciences},
journal = {Science},
volume = {263},
number = {5147},
pages = {641-646},
year = {1994},
doi = {10.1126/science.263.5147.641},
URL = {https://www.science.org/doi/abs/10.1126/science.263.5147.641},
eprint = {https://www.science.org/doi/pdf/10.1126/science.263.5147.641}
}

@article{Barberousse2009,
author = {Barberousse, Anouk and Franceschelli, Sara and Imbert, Cyrille},
year = {2009},
month = {08},
pages = {557-574},
title = {Computer simulations as experiments},
volume = {169},
journal = {Synthese},
doi = {10.1007/s11229-008-9430-7}
}

@article{Parker2022,
author = {Parker, Wendy},
year = {2022},
month = {08},
pages = {},
title = {Evidence and Knowledge from Computer Simulation},
volume = {87},
journal = {Erkenntnis},
doi = {10.1007/s10670-020-00260-1}
}

@article{Frigg2009,
author = {Roman Frigg, Julian Reiss},
year = {2009},
title = {The philosophy of simulation: hot new issues or same old stew?},
doi = {10.1007/s11229-008-9438-z},
journal = {Synthese},
number = {3},
pages = {593--613},
publisher = {Springer},
volume = {169},
}
