%==============================================================================
% Tento soubor použijte jako základ
% This file should be used as a base for the thesis
% Autoři / Authors: 2008 Michal Bidlo, 2022 Jaroslav Dytrych
% Kontakt pro dotazy a připomínky: sablona@fit.vutbr.cz
% Contact for questions and comments: sablona@fit.vutbr.cz
%==============================================================================
% kódování: UTF-8 (zmena prikazem iconv, recode nebo cstocs)
% encoding: UTF-8 (you can change it by command iconv, recode or cstocs)
%------------------------------------------------------------------------------
% zpracování / processing: make, make pdf, make clean
%==============================================================================
% Soubory, které je nutné upravit nebo smazat: / Files which have to be edited or deleted:
%   projekt-20-literatura-bibliography.bib - literatura / bibliography
%   projekt-01-kapitoly-chapters.tex - obsah práce / the thesis content
%   projekt-01-kapitoly-chapters-en.tex - obsah práce v angličtině / the thesis content in English
%   projekt-30-prilohy-appendices.tex - přílohy / appendices
%   projekt-30-prilohy-appendices-en.tex - přílohy v angličtině / appendices in English
%==============================================================================
\documentclass[english]{fitthesis} % bez zadání - pro začátek práce, aby nebyl problém s překladem
%\documentclass[zadani]{fitthesis} % odevzdani do IS VUT a/nebo tisk s barevnými odkazy - odkazy jsou barevné
%\documentclass[english,zadani]{fitthesis} % for submission to the IS VUT and/or print with color links - links are color
%\documentclass[zadani,print]{fitthesis} % pro černobílý tisk - odkazy jsou černé
%\documentclass[english,zadani,print]{fitthesis} % for the black and white print - links are black
%\documentclass[zadani,cprint]{fitthesis} % pro barevný tisk - odkazy jsou černé, znak VUT barevný
%\documentclass[english,zadani,cprint]{fitthesis} % for the print - links are black, logo is color
% * Je-li práce psaná v anglickém jazyce, je zapotřebí u třídy použít 
%   parametr english následovně:
%   If thesis is written in English, it is necessary to use 
%   parameter english as follows:
%      \documentclass[english]{fitthesis}
% * Je-li práce psaná ve slovenském jazyce, je zapotřebí u třídy použít 
%   parametr slovak následovně:
%   If the work is written in the Slovak language, it is necessary 
%   to use parameter slovak as follows:
%      \documentclass[slovak]{fitthesis}
% * Je-li práce psaná v anglickém jazyce se slovenským abstraktem apod., 
%   je zapotřebí u třídy použít parametry english a enslovak následovně:
%   If the work is written in English with the Slovak abstract, etc., 
%   it is necessary to use parameters english and enslovak as follows:
%      \documentclass[english,enslovak]{fitthesis}

% Základní balíčky jsou dole v souboru šablony fitthesis.cls
% Basic packages are at the bottom of template file fitthesis.cls
% zde můžeme vložit vlastní balíčky / you can place own packages here


% Pro seznam zkratek lze využít balíček Glossaries - nutno odkomentovat i níže a při kompilaci z konzoly i v Makefile (plnou verzi pro Perl, nebo lite)
% The Glossaries package can be used for the list of abbreviations - it is necessary to uncomment also below. When compiling from the console also in the Makefile (full version for Perl or lite)
%\usepackage{glossaries}
%\usepackage{glossary-superragged}
%\makeglossaries 

% Nastavení cesty k obrázkům
% Setting of a path to the pictures
%\graphicspath{{obrazky-figures/}{./obrazky-figures/}}
%\graphicspath{{obrazky-figures/}{../obrazky-figures/}}

%---rm---------------
\renewcommand{\rmdefault}{lmr}%zavede Latin Modern Roman jako rm / set Latin Modern Roman as rm
%---sf---------------
\renewcommand{\sfdefault}{qhv}%zavede TeX Gyre Heros jako sf
%---tt------------
\renewcommand{\ttdefault}{lmtt}% zavede Latin Modern tt jako tt

% vypne funkci šablony, která automaticky nahrazuje uvozovky,
% aby nebyly prováděny nevhodné náhrady v popisech API apod.
% disables function of the template which replaces quotation marks
% to avoid unnecessary replacements in the API descriptions etc.
\csdoublequotesoff

\usepackage{url}

% =======================================================================
% balíček "hyperref" vytváří klikací odkazy v pdf, pokud tedy použijeme pdflatex
% problém je, že balíček hyperref musí být uveden jako poslední, takže nemůže
% být v šabloně
% "hyperref" package create clickable links in pdf if you are using pdflatex.
% Problem is that this package have to be introduced as the last one so it 
% can not be placed in the template file.
\ifWis
\ifx\pdfoutput\undefined % nejedeme pod pdflatexem / we are not using pdflatex
\else
  \usepackage{color}
  \usepackage[unicode,colorlinks,hyperindex,plainpages=false,pdftex]{hyperref}
  \definecolor{hrcolor-ref}{RGB}{223,52,30}
  \definecolor{hrcolor-cite}{HTML}{2F8F00}
  \definecolor{hrcolor-urls}{HTML}{092EAB}
  \hypersetup{
	linkcolor=hrcolor-ref,
	citecolor=hrcolor-cite,
	filecolor=magenta,
	urlcolor=hrcolor-urls
  }
  \def\pdfBorderAttrs{/Border [0 0 0] }  % bez okrajů kolem odkazů / without margins around links
  \pdfcompresslevel=9
\fi
\else % pro tisk budou odkazy, na které se dá klikat, černé / for the print clickable links will be black
\ifx\pdfoutput\undefined % nejedeme pod pdflatexem / we are not using pdflatex
\else
  \usepackage{color}
  \usepackage[unicode,colorlinks,hyperindex,plainpages=false,pdftex,urlcolor=black,linkcolor=black,citecolor=black]{hyperref}
  \definecolor{links}{rgb}{0,0,0}
  \definecolor{anchors}{rgb}{0,0,0}
  \def\AnchorColor{anchors}
  \def\LinkColor{links}
  \def\pdfBorderAttrs{/Border [0 0 0] } % bez okrajů kolem odkazů / without margins around links
  \pdfcompresslevel=9
\fi
\fi
% Řešení problému, kdy klikací odkazy na obrázky vedou za obrázek
% This solves the problems with links which leads after the picture
\usepackage[all]{hypcap}

\usepackage{svg}
\usepackage{listings, listings-rust}

\lstset{
  language=rust,
  %basicstyle=\fontfamily{pcr}\selectfont,
  basicstyle=\fontfamily{pcr}\selectfont\small,
  commentstyle=\bfseries,
  escapeinside={(*@}{@*)},
  moredelim=**[is][\commentstyle]{[*@}{@*]},
  keywordstyle={\color{blue}}
}


% Informace o práci/projektu / Information about the thesis
%---------------------------------------------------------------------------
\projectinfo{
  %Prace / Thesis
  project={BP},            %typ práce BP/SP/DP/DR  / thesis type (SP = term project)
  year={2025},             % rok odevzdání / year of submission
  date=\today,             % datum odevzdání / submission date
  %Nazev prace / thesis title
  title.cs={Evoluce zvířecího světa formou simulace},  % název práce v češtině či slovenštině (dle zadání) / thesis title in czech language (according to assignment)
  title.en={Evolution of animal life using simulation}, % název práce v angličtině / thesis title in english
  %title.length={14.5cm}, % nastavení délky bloku s titulkem pro úpravu zalomení řádku (lze definovat zde nebo níže) / setting the length of a block with a thesis title for adjusting a line break (can be defined here or below)
  %sectitle.length={14.5cm}, % nastavení délky bloku s druhým titulkem pro úpravu zalomení řádku (lze definovat zde nebo níže) / setting the length of a block with a second thesis title for adjusting a line break (can be defined here or below)
  %dectitle.length={14.5cm}, % nastavení délky bloku s titulkem nad prohlášením pro úpravu zalomení řádku (lze definovat zde nebo níže) / setting the length of a block with a thesis title above declaration for adjusting a line break (can be defined here or below)
  %Autor / Author
  author.name={Filip},   % jméno autora / author name
  author.surname={Kurčák},   % příjmení autora / author surname 
  author.title.p={}, % titul před jménem (nepovinné) / title before the name (optional)
  %author.title.a={}, % titul za jménem (nepovinné) / title after the name (optional)
  %Ustav / Department
  department={UPGM}, % doplňte příslušnou zkratku dle ústavu na zadání: UPSY/UIFS/UITS/UPGM / fill in appropriate abbreviation of the department according to assignment: UPSY/UIFS/UITS/UPGM
  % Školitel / supervisor
  supervisor.name={Michal},   % jméno školitele / supervisor name 
  supervisor.surname={Vlnas},   % příjmení školitele / supervisor surname
  supervisor.title.p={Ing. },   %titul před jménem (nepovinné) / title before the name (optional)
  %supervisor.title.a={},    %titul za jménem (nepovinné) / title after the name (optional)
  % Klíčová slova / keywords
  keywords.cs={evolúcia, evolučné techniky, godot engine, simulácia, prirodzený výber}, % klíčová slova v českém či slovenském jazyce / keywords in czech or slovak language
  keywords.en={evolution, evolutionary techniques, godot engine, simulation, natural selection}, % klíčová slova v anglickém jazyce / keywords in english
  %keywords.en={Here, individual keywords separated by commas will be written in English.},
  % Abstrakt / Abstract
  abstract.cs={Táto bakalárska práca sa zameriava na evolúciu zjednodušených živočíchov v kontexte meniaceho sa sveta. Cieľom tejto práce je vytvoriť simuláciu populácií živočíchov a sledovať ich genetické adaptácie na prostredie. Dôraz je tiež kladený na zmeny, ktoré sprevádzajú posuny v prostredí živočíchov, ako napríklad zmeny celkovej teploty, prístupu k vode a iné environmentálne zmeny a katastrofy. Výsledkom tejto bakalárskej práce je 2D simulácia v hernom engíne Godot a analýza zistení zo simulácie.}, % abstrakt v českém či slovenském jazyce / abstract in czech or slovak language
  abstract.en={This thesis focuses on the evolution of simplified animals within the context of a changing world. The goal of this thesis is to create a simulation of animal populations and monitor their genetical adaptations to their environment. Focus is also on the changes that accompany shifts in the animal's environment, like changes in overall temperature, access to water and other environmental changes and disasters. The end result of this thesis is a 2D simulation in the Godot game engine, and analysis of the simulation's findings.}, % abstrakt v anglickém jazyce / abstract in english
  %abstract.en={An abstract of the work in English will be written in this paragraph.},
  % Prohlášení (u anglicky psané práce anglicky, u slovensky psané práce slovensky; u projektové praxe lze zakomentovat) / Declaration (for thesis in english should be in english; for project practice can be commented out)
  declaration={
  I hereby declare that this Bachelor’s thesis was prepared as an original work by the author
under the supervision of Mr. Ing. Michal Vlnas. I have listed all the literary sources,
publications and other sources, which were used during the preparation of this thesis.},
  %declaration={I hereby declare that this Bachelor's thesis was prepared as an original work by the author under the supervision of Mr. X
% The supplementary information was provided by Mr. Y
% I have listed all the literary sources, publications and other sources, which were used during the preparation of this thesis.},
  % Poděkování (nepovinné, nejlépe v jazyce práce; nechcete-li, zakomentujte pro skrytí nadpisu) / Acknowledgement (optional, ideally in the language of the thesis; comment out for hiding including heading)
  acknowledgment={V této sekci je možno uvést poděkování vedoucímu práce a těm, kteří poskytli odbornou pomoc
(externí zadavatel, konzultant apod.).},
  %acknowledgment={Here it is possible to express thanks to the supervisor and to the people which provided professional help
%(external submitter, consultant, etc.).},
  % Rozšířený abstrakt (cca 3 normostrany) - lze definovat zde nebo níže / Extended abstract (approximately 3 standard pages) - can be defined here or below
  extendedabstract={
Zvyšujúca sa frekvencia diskusií týkajúcich sa environmentálnych zmien, ako je globálne otepľovanie a ekologické narušenia, poukazuje na potrebu nástrojov na pochopenie a predpovedanie ich vplyvu na prírodné systémy. Simulácie ponúkajú silný prístup k preskúmaniu týchto zložitých dynamík, najmä pri dlhodobých procesoch, ako je genetická adaptácia, keďže umožňujú predvídať možné výsledky a proaktívne zvažovať reakcie. Táto práca sa zameriava na túto potrebu prostredníctvom návrhu a implementácie dvojrozmernej (2D) agentovo založenej simulácie ekosystému. Hlavným dosiahnutým cieľom bolo vytvorenie funkčnej platformy pomocou herného enginu Godot, ktorého základná logika simulácie bola rozšírená v jazyku Rust kvôli výkonu. Tento systém úspešne demonštroval, ako sa populácie virtuálnych zvierat vyvíjajú a adaptujú v priebehu času ako reakcia na simulované environmentálne tlaky a používateľom definované parametre, pričom schopnosti zberu dát umožnili analýzu populačných a genetických trendov.

Táto práca spadá do oblasti výpočtovej vedy, konkrétne využíva techniky z oblasti umelej života (ALife) a agentového modelovania. Využíva princípy inšpirované genetickými algoritmami (GAs) na modelovanie adaptácie a procedurálne šumové funkcie (PNFs) na generovanie rozmanitého prostredia, to všetko v rámci simulácie v reálnom čase.


Počítačové simulácie poskytujú všeobecnú metodológiu, ktorá umožňuje vytváranie modelu napodobňujúceho dynamický systém, ktorý sa vyvíja v diskrétnych krokoch od počiatočných podmienok, pričom sa sleduje vznikajúce správanie. Genetické algoritmy tvoria základ pre evolúciu agentov, pričom agenti majú jednoduchú štruktúru podobnú chromozómu (genotyp) a podliehajú operátorom selekcie, kríženia a mutácie. V tejto simulácii je fitnes emergentnou vlastnosťou, nie explicitne definovanou funkciou. Procedurálne šumové funkcie sa používajú na generovanie heterogénneho a prirodzene pôsobiaceho prostredia vytváraním počiatočných máp teploty a vlhkosti, ktoré následne určujú rozdelenie biomov a dostupnosť zdrojov. Výber enginu Godot ako platformy, rozšíreného o Rust pomocou GDExtension, bol urobený s cieľom vyvážiť rýchly vývoj a vizualizačné schopnosti (Godot) s výkonným výpočtom pre jadro simulačnej logiky (Rust).

Architektúra simulácie je postavená na jasnom oddelení zodpovedností, pričom jednotlivé „stavebné bloky“ definujú agentov, ich prostredie a pravidlá riadiace ich interakcie a evolúciu.

Návrh agentov: Zvieratá sú autonómni agenti, ktorých správanie je riadené hierarchiou potrieb (prežitie, reprodukcia, prieskum). Každý agent má \texttt{Genotyp} (súbor normalizovaných génov reprezentovaných reálnymi číslami). Tento genotyp určuje aj agentov \texttt{Fenotyp} a ovplyvňuje jeho interakcie a pravdepodobnosť prežitia.

Návrh prostredia: Svet je 2D šesťuholníková mriežka reprezentovaná v jazyku Rust. Každá dlaždica má statické vlastnosti odvodené z procedurálneho šumu počas inicializácie a dynamické vlastnosti, ktoré sa menia počas simulácie.

Inicializácia simulácie: Používatelia konfigurujú parametre (rozmery mapy, genetické faktory, environmentálne pravidlá) cez predvolené hodnoty, voliteľné načítanie CSV alebo grafické rozhranie v Godote. Godot vygeneruje počiatočné statické dáta mapy a odovzdá ich Rust backendu, ktorý potom inicializuje svoj vnútorný stav sveta. Počiatočná populácia zvierat sa následne vygeneruje v Ruste.

Evolučné mechanizmy: Fitnes je emergentný a je určený schopnosťou zvieraťa prežiť a reprodukovať sa. Selekcia prebieha prirodzene, keď menej adaptované jedince neuspokoja potreby alebo zomrú iným spôsobom. Kríženie spočíva v náhodnom výbere génov od rodičov a mutácia zavádza malé náhodné zmeny hodnôt génov.

Dynamika simulácie: Simulácia postupuje v diskrétnych kolách, riadených fázovou slučkou v Ruste. Zmena nastáva vďaka vnútorným dynamikám (cykly zdrojov, populačné zmeny, genetická evolúcia, pohyb) a môže byť ovplyvnená parametrami meniteľnými používateľom alebo konceptuálne navrhnutými environmentálnymi udalosťami.


Simulácia bola realizovaná hybridným prístupom. Herný engine Godot pomocou GDScriptu spravuje používateľské rozhranie, počiatočné generovanie máp, vizualizáciu biomov a počtu zvierat na dlaždiciach a celkovú kontrolu simulácie (spustenie/zastavenie, vstup parametrov, spúšťanie kôl, zobrazenie aktuálneho stavu, uloženie dát do CSV).

Jadrová logika simulácie, vrátane správania agentov, zmien environmentálneho stavu a evolučných procesov, je implementovaná v knižnici jazyka Rust, integrovanej cez GDExtension. Tento Rust backend obsahuje centrálnu štruktúru \texttt{Simulation}, ktorá uchováva stav simulácie (mapa sveta, zoznam zvierat, parametre, štatistiky).

Slučka simulácie v Ruste je štruktúrovaná do samostatných fáz: pasívne aktualizácie máp, rozhodovanie zvierat, riešenie interakcií (boje, párenie), vykonávanie akcií, aktualizácia zdrojov a veku a kontrola úmrtí, vykonanie pohybu a nakoniec aplikácia narodení a úmrtí.


Implementovaná simulačná platforma úspešne splnila svoje hlavné ciele. Hybridná architektúra Rust/Godot poskytla výrazný výkon pre hlavnú simulačnú slučku, čo umožnilo simuláciu rozsiahlych populácií zvierat v priebehu dlhších období, zatiaľ čo Godot poskytol flexibilné prostredie pre interakciu používateľa a vizualizáciu.

Výkon: Rust backend preukázal efektívne spracovanie kôl. Paralelizácia úloh aktualizácie máp pomocou Rayon pozitívne prispela k výkonu, najmä pri väčších mapách.

Populačná dynamika: Simulácie vykazovali uveriteľné ekologické vzory, vrátane počiatočného rastu populácie, stabilizácie okolo environmentálne určenej kapacity a výkyvov spôsobených dostupnosťou zdrojov a emergentným správaním agentov.

Evolučná adaptácia: Jasné adaptačné trendy v priemerných genetických znakoch boli pozorované v priebehu viacerých generácií ako reakcia na konkrétne environmentálne tlaky, čím sa potvrdil mechanizmus emergentného fitnes a selekcie. Populácie sa konzistentne konvergovali k adaptívnym genetickým profilom vhodným pre ich prostredie.

Aj keď model zjednodušuje mnohé komplexnosti reálneho sveta, slúži ako robustný nástroj na preskúmanie základných princípov výpočtovej evolúcie a agentovo založeného ekologického modelovania.


Táto práca predstavuje návrh a implementáciu 2D agentovo založenej simulácie ekosystému, ktorá úspešne demonštruje evolučnú adaptáciu prostredníctvom emergentného fitnes a selekcie v procedurálne generovanom svete. Hybridná architektúra využívajúca Godot pre frontend a Rust pre výkonnostne náročné jadro sa ukázala ako efektívna.
},
  %extabstract.odd={true}, % Začít rozšířený abstrakt na liché stránce? / Should extended abstract start on the odd page?
  %faculty={FIT}, % FIT/FEKT/FSI/FA/FCH/FP/FAST/FAVU/USI/DEF
  faculty.cs={Fakulta informačních technologií}, % Fakulta v češtině - pro využití této položky výše zvolte fakultu DEF / Faculty in Czech - for use of this entry select DEF above
  faculty.en={Faculty of Information Technology}, % Fakulta v angličtině - pro využití této položky výše zvolte fakultu DEF / Faculty in English - for use of this entry select DEF above
  department.cs={Ústav matematiky}, % Ústav v češtině - pro využití této položky výše zvolte ústav DEF nebo jej zakomentujte / Department in Czech - for use of this entry select DEF above or comment it out
  department.en={Institute of Mathematics} % Ústav v angličtině - pro využití této položky výše zvolte ústav DEF nebo jej zakomentujte / Department in English - for use of this entry select DEF above or comment it out
}

% Rozšířený abstrakt (cca 3 normostrany) - lze definovat zde nebo výše / Extended abstract (approximately 3 standard pages) - can be defined here or above
%\extendedabstract{Do tohoto odstavce bude zapsán výtah (abstrakt) práce v českém (slovenském) jazyce.}
% Začít rozšířený abstrakt na liché stránce? / Should extended abstract start on the odd page?
%\extabstractodd{true}

% nastavení délky bloku s titulkem pro úpravu zalomení řádku - lze definovat zde nebo výše / setting the length of a block with a thesis title for adjusting a line break - can be defined here or above
%\titlelength{14.5cm}
% nastavení délky bloku s druhým titulkem pro úpravu zalomení řádku - lze definovat zde nebo výše / setting the length of a block with a second thesis title for adjusting a line break - can be defined here or above
%\sectitlelength{14.5cm}
% nastavení délky bloku s titulkem nad prohlášením pro úpravu zalomení řádku - lze definovat zde nebo výše / setting the length of a block with a thesis title above declaration for adjusting a line break - can be defined here or above
%\dectitlelength{14.5cm}

% řeší první/poslední řádek odstavce na předchozí/následující stránce
% solves first/last row of the paragraph on the previous/next page
\clubpenalty=10000
\widowpenalty=10000

% checklist
\newlist{checklist}{itemize}{1}
\setlist[checklist]{label=$\square$}

% Kompilace po částech (rychlejší, ale v náhledu nemusí být vše aktuální)
% Compilation piecewise (faster, but not all parts in preview will be up-to-date)
% Další informace viz / For more information see https://www.overleaf.com/learn/latex/Multi-file_LaTeX_projects
% \usepackage{subfiles}

% Nechcete-li, aby se u oboustranného tisku roztahovaly mezery pro zaplnění stránky, odkomentujte následující řádek / If you do not want enlarged spacing for filling of the pages in case of duplex printing, uncomment the following line
% \raggedbottom


\begin{document}
  % Vysazeni titulnich stran / Typesetting of the title pages
  % ----------------------------------------------
  \maketitle
  % Obsah
  % ----------------------------------------------
  \setlength{\parskip}{0pt}
  

  {\hypersetup{hidelinks}\setcounter{tocdepth}{1}\tableofcontents}
  
  % Seznam obrazku a tabulek (pokud prace obsahuje velke mnozstvi obrazku, tak se to hodi)
  % List of figures and list of tables (if the thesis contains a lot of pictures, it is good)
  %\ifczech
  %  \renewcommand\listfigurename{Seznam obrázků}
  %\fi
  %\ifslovak
  %  \renewcommand\listfigurename{Zoznam obrázkov}
  %\fi
  %{\hypersetup{hidelinks}\listoffigures}
  
  %\ifczech
  %  \renewcommand\listtablename{Seznam tabulek}
  %\fi
  %\ifslovak
  %  \renewcommand\listtablename{Zoznam tabuliek}
  %\fi
  % {\hypersetup{hidelinks}\listoftables}

  % Seznam zkratek / List of abbreviations
  %\ifczech
  %  \renewcommand*\glossaryname{Seznam zkratek}%
  %  \renewcommand*\entryname{Zkratka}
  %  \renewcommand*\descriptionname{Význam}
  %\fi
  %\ifslovak
  %  \renewcommand*\glossaryname{Zoznam skratiek}%
  %  \renewcommand*\entryname{Skratka}
  %  \renewcommand*\descriptionname{Význam}
  %\fi
  %\ifenglish
  %  \renewcommand*\glossaryname{List of abbreviations}%
  %  \renewcommand*\entryname{Abbreviation}
  %  \renewcommand*\descriptionname{Meaning}
  %\fi
  % Definice zkratek - z textu se odkazují např. \Gls{TF–IDF}
  % Definition of abbreviations - referred from the text e.g. \Gls{TF–IDF}
  %\newglossaryentry{TF–IDF}
  %{
  %  name={TF–IDF},
  %  description={Term Frequency-Inverse Document Frequency}
  %}
  % 
  %\setglossarystyle{superragged}
  %\printglossaries


  \ifODSAZ
    \setlength{\parskip}{0.5\bigskipamount}
  \else
    \setlength{\parskip}{0pt}
  \fi

  % vynechani stranky v oboustrannem rezimu
  % Skip the page in the two-sided mode
  \iftwoside
    \cleardoublepage
  \fi

  % Text prace / Thesis text
  % ----------------------------------------------
  \ifenglish
    \input{projekt-01-kapitoly-chapters-en}
  \else
    \input{projekt-01-kapitoly-chapters}
  \fi
  
  % Kompilace po částech (viz výše, nutno odkomentovat a zakomentovat input výše)
  % Compilation piecewise (see above, it is necessary to uncomment it and comment out input above)
  %\subfile{chapters/projekt-01-uvod-introduction}
  % ...
  %\subfile{chapters/projekt-05-zaver-conclusion}

  % Pouzita literatura / Bibliography
  % ----------------------------------------------
\ifslovak
  \makeatletter
  \def\@openbib@code{\addcontentsline{toc}{chapter}{Literatúra}}
  \makeatother
  \bibliographystyle{bib-styles/Pysny/skplain}
\else
  \ifczech
    \makeatletter
    \def\@openbib@code{\addcontentsline{toc}{chapter}{Literatura}}
    \makeatother
    \bibliographystyle{bib-styles/Pysny/czplain}
  \else 
    \makeatletter
    \def\@openbib@code{\addcontentsline{toc}{chapter}{Bibliography}}
    \makeatother
    \bibliographystyle{bib-styles/Pysny/enplain}
  %  \bibliographystyle{alpha}
  \fi
\fi
  \begin{flushleft}
  \bibliography{projekt-20-literatura-bibliography}
  \end{flushleft}

  % vynechani stranky v oboustrannem rezimu
  % Skip the page in the two-sided mode
  \iftwoside
    \cleardoublepage
  \fi

  % Prilohy / Appendices
  % ---------------------------------------------
  \appendix
\ifczech
  \renewcommand{\appendixpagename}{Přílohy}
  \renewcommand{\appendixtocname}{Přílohy}
  \renewcommand{\appendixname}{Příloha}
\fi
\ifslovak
  \renewcommand{\appendixpagename}{Prílohy}
  \renewcommand{\appendixtocname}{Prílohy}
  \renewcommand{\appendixname}{Príloha}
\fi
%  \appendixpage

% vynechani stranky v oboustrannem rezimu
% Skip the page in the two-sided mode
%\iftwoside
%  \cleardoublepage
%\fi
  
\ifslovak
%  \section*{Zoznam príloh}
%  \addcontentsline{toc}{section}{Zoznam príloh}
\else
  \ifczech
%    \section*{Seznam příloh}
%    \addcontentsline{toc}{section}{Seznam příloh}
  \else
%    \section*{List of Appendices}
%    \addcontentsline{toc}{section}{List of Appendices}
  \fi
\fi
  \startcontents[chapters]
  \setlength{\parskip}{0pt} 
  % seznam příloh / list of appendices
  % \printcontents[chapters]{l}{0}{\setcounter{tocdepth}{2}}
  
  \ifODSAZ
    \setlength{\parskip}{0.5\bigskipamount}
  \else
    \setlength{\parskip}{0pt}
  \fi
  
  % vynechani stranky v oboustrannem rezimu
  \iftwoside
    \cleardoublepage
  \fi
  
  % Přílohy / Appendices
  \ifenglish
    \input{projekt-30-prilohy-appendices-en}
  \else
    \input{projekt-30-prilohy-appendices}
  \fi
  
  % Kompilace po částech (viz výše, nutno odkomentovat)
  % Compilation piecewise (see above, it is necessary to uncomment it)
  %\subfile{projekt-30-prilohy-appendices}
  
\end{document}
