\chapter{Introduction}

In the modern era, discussions about changes in the natural environment, such as global warming and environmental disasters, are becoming more prevalent. 
It is now easier than ever to access information about endangered or extinct animal species, as well as examples of species adapting to these environmental changes. 
However, waiting for such changes before formulating theories and responses is often far from ideal. 
This is where simulations become invaluable, enabling us to predict potential future outcomes and work on implementing proactive measures before real-world changes fully manifest. 
Simulations are particularly useful when addressing long-term subtle shifts, such as those in climate patterns or the genetic adaptations of fauna and flora to these changes, which may not be immediately evident. 

The primary goal of this thesis was achieved through the design and implementation of a two-dimensional (2D) ecosystem simulation using the Godot game engine, extended with Rust for performance. The resulting simulation successfully demonstrated how animal populations change over time under simulated environmental pressures and illustrated the dynamic nature of evolutionary processes. By allowing users to define initial world parameters, the system allowed the analysis of agent adaptation across various environments and the examination of impacts from runtime environmental changes.
Data collected from each run are subsequently used to generate graphs that can provide insights into population dynamics and genetic trends. 

The theoretical foundation of this work is discussed at length in Chapter \ref{Theoretical Foundations for Ecosystem Simulation}. The design of the application is shown in Chapter \ref{Simulation Design}, and finally the implementation is dissected in Chapter \ref{Ecosystem Simulation Implementation}.

\chapter{Theoretical Foundations for Ecosystem Simulation}
\label{Theoretical Foundations for Ecosystem Simulation}

In this chapter, a detailed look at the theory that underlies the simulation of an ecosystem is provided. The focus is on understanding computer simulations, genetic algorithms that are used to simulate fauna, and the creation of worlds for simulation runs.

\section{Computer Simulations as Tools for Understanding the Real World} Computer simulations have become a cornerstone of contemporary scientific inquiry, providing a virtual means to explore systems that are complex, large-scale, or otherwise inaccessible to direct experimentation. They allow researchers to construct a \texttt{model} of a real-world system and then conduct experiments on this model, observing the consequences of varying parameters and conditions \cite{Winsberg2010, Barberousse2009}. In many fields, from climate science to astrophysics, simulations have come to complement theory and physical experimentation, providing insights when direct experiments are too costly or impossible \cite{Winsberg2010}. Crucially, simulations can reveal emergent behaviors of complex systems that might be analytically intractable, thus improving our understanding of underlying processes \cite{Peck2012, Weisberg2013}. 

\subsection{Types of Simulations}
There is a broad spectrum of simulation approaches. At one end are \texttt{mathematical simulations}, which involve solving equations or running algorithmic models derived from theoretical principles (for example, simulating fluid dynamics or planetary orbits). These often extend traditional mathematical models by leveraging computational power to handle nonlinearities or large datasets. At the other end are \texttt{agent-based models} (ABMs), which simulate the interactions of individual agents (e.g., organisms, people, or components) to study how collective phenomena emerge from micro-level rules \cite{Peck2012}. Agent-based simulations have proved especially valuable for exploring emergent phenomena in ecology and social science, as they allow patterns to arise \emph{from the bottom up} in a way not easily captured by equations \cite{Peck2012}. Indeed, ABMs can instantiate hypothetical scenarios as a form of fiction: they create an artificial world populated by agents, which researchers interpret to glean insights about real-world dynamics \cite{Peck2012}. By contrast, equation-based simulations rely on aggregate quantities and often require different interpretation, focusing on the correspondence between computed outputs (e.g., temperature trends or stress distributions) and observed data or analytical solutions. 

\subsection{Model Construction and Validation}
Developing a reliable simulation involves several stages. First, scientists build a model by selecting key features of the real system and translating them into formal rules or equations \cite{Weisberg2013}. This process invariably involves \emph{idealizations} and simplifications: only the most relevant aspects of the target phenomenon are included, while complicating details are omitted. Next, the model is implemented as a computer program. Careful \emph{verification} is needed at this stage to ensure the code correctly implements the intended model (e.g., debugging to eliminate programming errors). After the model is running, it must be \emph{validated} against empirical evidence \cite{Oreskes1994}. Validation checks whether the simulation outputs correspond to real-world data or known behaviors of the system. A variety of techniques can be used: comparing simulation results with experimental measurements, calibrating model parameters to improve fit with observations, and performing sensitivity analyses to see how robust the outcomes are to changes in assumptions \cite{Winsberg2010, Oreskes1994}. It is widely recognized, however, that no simulation can be definitively \emph{proven} true; natural systems are open-ended and many different models might reproduce the same observations. As Oreskes \emph{et al.} (1994) famously argue, full verification and validation of numerical models is impossible in principle—models can only be confirmed partially by their agreement with data, never absolutely verified \cite{Oreskes1994}. Therefore, model validation is an ongoing, iterative process of building trust in the simulation's predictive power rather than a one-time conclusory test \cite{Winsberg2010}.

\subsection{Interpreting Simulation Data}
Once a simulation model is validated to a satisfactory degree, scientists use it to conduct virtual experiments and generate data about possible behaviors of the system. These simulation outputs must then be interpreted with care. Often, the output of a large simulation is itself a complex dataset (for instance, gigabytes of climate model predictions or thousands of runs of an agent-based model), requiring statistical analysis and visualization to extract meaningful patterns. In this sense, simulation results function similarly to experimental data: researchers examine trends, uncertainties, and anomalies in the output to draw inferences about the real-world system \cite{Barberousse2009, Peck2012}. One challenge is that the correspondence between simulation and reality is indirect. The simulation data reflects the behavior of the model, not the world itself, so scientists must map those results onto their real-world counterparts via theoretical understanding and domain expertise \cite{Weisberg2013}. For example, an emergent pattern observed in an ecological ABM might suggest a hypothesis about real ecosystems, but additional reasoning is needed to argue that the pattern would occur outside the computer. Because simulations can sometimes create detailed narratives about what could happen under certain conditions, interpreting their data often requires a careful approach \cite{Peck2012}. The researcher must distinguish which features of the output are artifacts of the model and which are candidate explanations for phenomena in nature. 

\subsection{Philosophical Perspectives on Simulation}
The rise of simulation in science has prompted significant philosophical debate about how simulations yield knowledge. Some scholars initially argued that computer simulations pose no fundamentally new epistemological issues: they claimed that any challenges in using simulations are analogous to those in traditional theoretical modeling \cite{Frigg2009}. From this perspective, simulations are essentially extensions of mathematical models, so the usual concerns about idealization, representation, and confirmation apply without the need for a novel analysis \cite{Frigg2009}. 

However, other philosophers contend that simulations do introduce new issues and opportunities. A central epistemological question is whether and how simulation results can constitute evidence about the real world. Critics of simulation noted that if a result is merely derived from assumptions, it might be a \emph{prediction} rather than evidence \,--\, something that still awaits empirical confirmation. Recent work has addressed this concern: for example, one recent analysis argues that simulation outputs can serve as \emph{indirect evidence} for hypotheses about real-world phenomena, by indicating the likely existence of observable evidence even before that evidence is obtained \,--\, consider how climate models inform policy by providing evidence of future warming trends. The key is that the credibility of a simulation’s findings rests on the quality of its construction and its track record of empirical adequacy \cite{Winsberg2010, Oreskes1994}.

Philosophers have also noted the role of \emph{models as fictions} in science: even if simulations involve imaginary scenarios or simplified agents, they can still be immensely useful in understanding reality, much like how fictional stories can illuminate truths \cite{Peck2012, Weisberg2013}. The fictive nature of simulations means scientists must interpret them with caution, but it does not invalidate the knowledge gained. 

In summary, computer simulations are indispensable tools in modern science for understanding the real world. They enable experiments on models that complement theoretical analysis and physical observation, often uncovering emergent phenomena and subtle insights that would otherwise remain hidden. Building and using simulations involves careful model design, continual validation, and thoughtful interpretation of data. While initially met with skepticism, simulations have earned their epistemological credentials: when properly validated, they contribute to scientific knowledge not just by illustrating known theory, but by generating new hypotheses and evidence about the world \cite{Winsberg2010}. As our ability to simulate complex systems grows, so too does our appreciation of the nuanced role simulations play in bridging models and reality.

\section{Genetic Algorithms}
\label{Genetic Algorithms}

Genetic algorithms (GAs) are a family of computational models inspired by evolutionary and biological processes. 
These algorithms encode potential solutions to a problem with simple chromosome-like data structures and apply recombination operators, such as selection, crossover, and mutation, to these structures while preserving critical information \cite{Whitley}. 

GAs were modeled on real-world biological processes in the hope of harnessing nature's great adaptability, and its ability to specialize and fill in niches in its environment. 
They allow for the modeling of natural systems by that they were initially inspired. 
These models are not intended to be precise simulations of the real world, but rather \texttt{idea models} \cite{Mitchell} that offer us the opportunity to better understand these systems. 
With these models in place, the data extracted by running simulations can be used to test our hypothesis, observe the tendencies of the models, and see how these systems react when change is introduced into the parameters of the model. 

Individual solutions are evaluated on the basis of their genetic information using a fitness function, that serves as the method used to guide the GA toward a solution. 
This means that each problem to be solved using a GA has to have a uniquely designed fitness function, so that its generated solutions align with the desired solution. 

An iteration of a GA consists of an evaluation process using the fitness function and the application of the operators of selection, crossover, and mutation, that enable the algorithm to transition from one population of candidate solutions to a new and, hopefully, better population of candidate solutions. 
When every individual has had its fitness value computed, this value is then utilized in the selection operator, that preferentially selects individuals with a higher fitness value. 
Once a pair of individuals has been selected, the genetic information of these individuals is \texttt{mixed} using the crossover operator that enables the algorithm to create new individuals from its combinations \cite{Thede}. 
After the crossover operator, some implementations of GAs also utilize the mutation operator, that introduces a small probability to add randomized changes to the genetic information of the new individuals. 

The use of the fitness function and these operators constitute one iteration of a GA. 
The goal of this iteration is to create a new and fitter population of candidate solutions from an existing population. 
This process is repeated multiple times and ends once a termination event occurs, that can be defined as either reaching the maximum number of simulation steps, achieving the desired solution, or simply when the overall rate of change for our population decreases below a certain threshold. 

However, GAs are not universally effective in providing the best solutions. 
The use of GAs is generally considered desirable when the search space is large, is not known to be smooth or well understood, or if the fitness function for candidate solutions appears to include some noise \cite{Mitchell}. 
If some of these traits do not apply to the problem at hand, it might be worth to analyze the problem in more depth, and to try and find out if it would not be better to solve the given problem using algorithms that rely on domain-specific heuristics, rather than by using general-purpose methods like GAs. 

The first thing that has to be done before the start of a GA is to initialize it with a starting population of candidate solutions. 
This first population is required to initialize our algorithm, as all future populations will be derived from this first generated set of individuals. 
It is generally desirable to have the initial population vary in its genetic information, because a homogeneous population would render both the selection and crossover operators obsolete until some change could be introduced by gene mutations. 

\subsection{Important terms for genetic algorithms}
When it comes to GAs, there are multiple terms that are commonly used and need to be explained so that the processes that make up a GA can be properly understood. 
In this section, there is a brief overview of the basic terms and operators that have been adapted for GAs from the real world evolutionary processes. 
It is important to state that even though these terms have been adapted from the real world, they represent only major simplifications of their real-world namesakes. 

\subsubsection{Individual}
An individual in GAs broadly represents a candidate solution to the problem the GA is trying to solve. 
It is defined by its genetic information that is stored in its genotype. 

\subsubsection{Population}
the population is the set of all current individuals. 

\subsubsection{Gene}
A gene represents a specific trait of an individual solution \,--\, this can mean a single gene will define the height of an animal, while another might describe its feeding patterns. 
A gene can be represented by a wide array of data types, such as a binary string, an integer value, or a real value where the selected data type should be based on the specific needs of the implementation. 

\subsubsection{Chromosome}
A chromosome signifies a grouping of genes. 
However, in GAs, it often makes up the entirety of an individual's genetic information, making it interchangeable with terms such as genotype or candidate solution. 

\subsubsection{Genotype}
The genotype represents the entire genetic information of an individual, that during fetal and later development gives rise to the phenotype of the organism \cite{Mitchell}. 
So in effect it is composed of a set of chromosomes that are further made from a set of genes, but in GAs a genotype is often seen as being made up of a single chromosome \,--\, making the use of these terms interchangeable. 

\subsubsection{Phenotype}
The phenotype is the physical expression of the animal's genotype \,--\, phenotype is derived from an animal's genotype.

\subsubsection{Fitness function}
The fitness function enables GAs to evaluate and compare candidate solutions, so it must be uniquely designed to allow the algorithm to accurately assess how well an individual aligns with our desired solution. 
This means that for each problem that is to be solved using GAs, there is a need to create a unique fitness function. 
For each individual a numerical value is first computed and later evaluated against the fitness value of an \texttt{average individual} from the current population. 
This results in a relative ranking, that will be used to determine the probability for an individual to be selected during reproduction, and thus its chance to contribute to the creation of our next generation \cite{Hynek}. 

In the same way that animals compete in nature for survival and reproduction, the fitness function enables GAs to simulate this natural competition artificially. 
The important part is to define the conditions under that an individual is considered fit, as these conditions directly influence the overall effectiveness of this algorithm. 
However, the definition of a fitness function can sometimes be the hardest part in implementing a GA, and in some cases the creation of one is entirely impossible. 

\subsubsection{Selection}
Selection in GAs is a process governed by the fitness function, that serves as the basis for selecting pairs of individuals from the population for reproduction. 
The primary goal of this process is to improve the average quality of the population with each successive generation. 
By focusing on the fitness values of individuals, selection aims to accelerate convergence toward an optimal solution while reducing the risk of becoming trapped in local optima. 
However, the impact of an individual's fitness on its chance of reproduction must be carefully balanced because, on the one hand, a strong correlation can lead to a loss of diversity within our population and, on the other hand, a weak correlation will simply slow our rate of convergence \cite{Hynek}. 

The selection process is designed to mimic natural selection, as described in Darwin’s theory of evolution. 
In nature, more capable individuals are better equipped to survive against predators, overcome diseases and obstacles, live longer, and produce offspring. 
Similarly, in GAs, fitter individuals are given a higher probability of being selected as progenitors for the next generation. 
This strategy helps to ensure that beneficial traits are propagated, thereby increasing the overall fitness of the population over time. 

Popular implementations of the selection operator are:
\begin{enumerate}
 \item {\bf Roulette wheel selection: }Selects individuals with a probability proportional to their fitness values. Showcased in Figure \ref{Roulette wheel}.
 \item {\bf Tournament selection: }Randomly samples a group of individuals and selects the best among them.
 \item {\bf Rank selection: }Ranks the population by fitness and selects based on position in the ranking rather than raw fitness.
\end{enumerate}

\begin{figure}[H]
 \centering
 \includegraphics[width=0.7\linewidth]{obrazky-figures/roulette-wheel_selection-cropped.pdf}
 \caption{Example of roulette wheel selection operator with 5 individuals. Each individual is shown representing some portion of the roulette wheel, the size of this portion is proportional to the individual's fitness value. The roulette wheel preferentially selects for highly fit individuals, but also makes it possible for less fit individuals to be selected, thereby helping keep the population diverse.}
 \label{Roulette wheel}
\end{figure}

\subsubsection{Crossover}
Crossover is a fundamental operator in GAs that ensures overall effectiveness by enabling the creation of new individuals through the combination of genetic information from parent individuals \cite{Thede}. 
This process occurs at the level of chromosomes and genes, making crossover a critical mechanism for the exchange of information between individuals. 
It plays a central role in determining the algorithm's rate of convergence, serving as the main means of transferring traits across generations. 

Typically, two individuals (parents) are selected from the population, where their genetic material is combined to produce offspring. 
Ideally, the offspring are of higher quality than their parents, allowing the GA to move along the gradient of the fitness function toward better solutions.
There is also a probability that the offspring will have a lower fitness score than their parents. 
However, this is also desirable as it enables the GA to explore less optimal paths, thereby allowing it to potentially overcome being stuck in a local optima. 

When it comes to the crossover operator, there are multiple ways to go about its implementation, where the method that is finally chosen is most influenced by the data type representation that is utilized for individuals' genes. 

Popular implementations of the crossover operator are:
\begin{enumerate}
 \item {\bf One-point crossover: }Chooses one crossover point and swaps the genetic material beyond that point between two parents. Showcased in Figure \ref{OnePointCrossover}.
 \item {\bf Two-point crossover: }Chooses two crossover points and swaps the genetic material between those points.
 \item {\bf Uniform crossover: }Swaps each gene with a fixed probability independently.
\end{enumerate}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\textwidth]{obrazky-figures/one-point_crossover-cropped.pdf}
	\caption{In one-point crossover, a single crossover point is selected and used to divide both genomes. By swapping the latter parts of the genomes, 2 new individuals with genes from both parents are created.}
	\label{OnePointCrossover}
\end{figure}

\subsubsection{Mutation}
Mutation in GAs works by modifying values within the genetic structure of individuals and typically occurs after the crossover operator. 
The application of mutation is governed by a predetermined mutation probability, that is usually set to a very low value \cite{Mitchell}. 
The reason why the mutation probability should be kept at a low value is to ensure that the algorithm does not devolve into a purely stochastic search algorithm. 
Despite being considered a secondary reproductive operator, mutation plays a crucial role in preventing premature convergence of the population and allows GAs to explore the solution space near the current population. 
By having a small chance to introduce relatively tiny random changes to an individual's genome, mutation can give GAs access to valuable genetic information that may have been otherwise inaccessible, helping the GA escape local optima. 

Popular implementations of the mutation operator are:
\begin{enumerate}
 \item {\bf Bit string:} Iterates over every bit in the bit string and with a given probability flips their values. An example of using this operator can be seen in Figure \ref{Bit string mutation}.
 \item {\bf Swap:} Selects two positions in the genome and swaps them.
 \item {\bf Gaussian:} Adds random Gaussian noise to a gene value.
\end{enumerate}

\begin{figure}[H]
 \centering
 \includegraphics[width=0.85\linewidth]{obrazky-figures/bit-string_mutation-cropped.pdf}
 \caption{Bit string mutation operator iterates over every bit and flips its value with a given mutation rate probability. In this example the 6-th bit of the genome was flipped from its initial value of 1 to 0 by the mutation operator.}
 \label{Bit string mutation}
\end{figure}

\section{Procedural Map Generation}
\label{Procedural Map Generation}
Procedural map generation is done using procedural noise functions that allow the creation of worlds at minimal expense, and so enables simulation runs to be done in varied worlds, that is imperative, because without the ability of running simulations in a different world every time, the GA would simply optimize to some set of hand-crafted worlds, thereby limiting the simulation's findings. 

\subsubsection{Procedural Noise Functions}
\label{Procedural Noise Functions}
Procedural noise functions (PNFs) \cite{Noise} in computer graphics are mathematical functions that produce pseudo-random values in a smooth and repeatable way. 
PNFs enjoy widespread use in areas such as computer graphics and procedural content generation, as well as other fields that benefit from introducing subtle variations into predefined content. 
Their effectiveness in this aspect comes in part from the fact that humans have difficulties detecting differences in higher-order statistics. 

PNFs occupy minimal space because their size is determined by the size of their source code rather than the volume of generated data. 
They also support random access, meaning any coordinate can be evaluated independently of previous evaluations. 
Their continuous and multi-resolution characteristics enable them to produce detail at essentially any scale, making them suitable for both large-scale structures and fine-grained features. 
Finally, PNFs are parameterized, allowing an entire family of related noise outputs to be produced by changing their parameters. 
Below is a brief overview of some commonly used parameters in PNFs:
\begin{enumerate}
 \item \textbf{Seed}: Drastically changes the output while preserving the overall characteristics of the noise. 
 \item \textbf{Frequency}: Governs the level of detail \,--\, with higher frequencies producing smaller, more frequent features, while lower frequencies give broad, gradual variation. 
 \item \textbf{Octaves}: Allow the stacking of noise at varying frequencies and amplitudes to produce richer, more fractal-like results.
 \item \textbf{Lacunarity}: Defines how much the frequency shifts for each additional octave.
 \item \textbf{Gain}: Dictates how quickly the amplitude changes for each additional octave.
\end{enumerate}
The process of creating a parametrized Perlin noise is shown in Figure \ref{fig:Perlin-showcase}. 
\begin{figure}[H]
 \centering
 \includegraphics[width=0.6\linewidth]{obrazky-figures/Perlin-params.pdf}
 \caption{Showcase of Perlin noise utilizing parameters Lacunarity, Gain, Frequency and Octaves. The image showcases the generation of noise using 4 octaves, frequency set to 1, lacunarity set to 2 and gain set to 1/2.}
 \label{fig:Perlin-showcase}
\end{figure}


Thanks to these qualities, another field that has seen rapid adoption of PNFs is terrain generation for game developers. Here, PNFs are used to programmatically generate vast, randomized, and importantly natural-looking terrains. 

PNFS come in many different forms, they were first conceived by Ken Perlin in 1983 and later published in his 1985 article \texttt{An image synthesizer}, and so the first PNF bears its authors' name \,--\, Perlin noise. However, since then the field of study around PNFs has grown substantially, and today there exist many types of noise. 

Here are some notable examples:
\begin{enumerate}
 \item {\bf Perlin noise}: Developed by Ken Perlin in 1983 \cite{PerlinNoise}, Perlin noise produces smooth, gradient-based noise patterns ideal for simulating natural phenomena like terrains, clouds, and water. Its scalability allows for the generation of detailed textures by combining multiple octaves. Showcased in Figure \ref{fig:Perlin-showcase}.
 \item {\bf Simplex noise}: Introduced by Ken Perlin in 2001 \cite{SimplexNoise}, Simplex noise addresses some limitations of classic Perlin noise, such as computational complexity and directional artifacts. It is more efficient, especially in higher dimensions, making it suitable for applications requiring 3D textures or animations.
 \item {\bf Worley noise}: Introduced by Steven Worley in 1996 \cite{WorleyNoise}, this function divides space into cells based on proximity to a set of seed points, creating patterns reminiscent of natural structures like stone or cracked surfaces. Worley noise is often used for the generation of textures that mimic organic materials.
\end{enumerate}

\subsubsection{Perlin noise 2D example}
Perlin noise falls under the lattice gradient noise function classification \cite{PerlinNoise}, where it is defined on a grid where each lattice point on this grid is assigned a pseudo-random gradient vector. 
These gradient vectors dictate the direction and intensity of variation in the noise function. 
Showcased in Figure \ref{PerlinNoiseGradientGrid}.

\begin{figure}[H]
 \centering
 \includegraphics[width=0.7\textwidth]{obrazky-figures/PerlinNoiseGradientGrid.png}
 \caption{Integer lattice where each point has their gradient vector visualized.}
 \label{PerlinNoiseGradientGrid}
\end{figure}

\newpage
To compute a noise value at a specific point (x, y), the first step is to identify the grid cell that contains this point. 
Then from each corner of this cell distance vectors are created to the evaluation point (x, y). Showcase of gradient and distance vectors and how they are used is in Figure \ref{distance vectors}.
\begin{figure}[H]
 \centering
 \includegraphics[width=0.3\linewidth]{obrazky-figures/distance-vectors-cropped.pdf}
 \caption{Gradient vectors and distance vectors to coordinate (x, y) showcased on a grid cell.}
 \label{distance vectors}
\end{figure}


Once the distance vectors have been computed, take for each corner of the cell the dot product of both the gradient vector and its corresponding distance vector, and use a smooth interpolation function to blend the dot products across the grid cell. All that remains now is to repeat this process for all the other coordinates where noise is to be calculated. 
The result of this process can be seen in Figure \ref{PerlinNoiseInterpolated}.

\begin{figure}[H]
 \centering
 \includegraphics[width=0.7\linewidth]{obrazky-figures/PerlinNoiseInterpolated.png}
 \caption{The result of using Perlin noise to fill a 2D plane.}
 \label{PerlinNoiseInterpolated}
\end{figure}




\chapter{Simulation Design}
\label{Simulation Design}

Building upon the theoretical concepts outlined in Chapter \ref{Theoretical Foundations for Ecosystem Simulation}, this chapter details the structural design of the ecosystem simulation. The focus here is on the fundamental components or \emph{building blocks} that constitute the simulated world and its inhabitants, the mechanisms driving their behavior, the sources of variation within the environment, and the overall initialization and dynamic flow of the simulation. This design prioritizes modularity and conceptual clarity, laying the groundwork for the implementation discussed in Chapter \ref{Ecosystem Simulation Implementation}.

\section{Comparison of Game Engines for Ecosystem Simulation} 
\label{Comparison of Game Engines for Ecosystem Simulation}

Ecosystem simulation projects require a game engine that offers a robust architecture and flexible scripting capabilities. We compare Unity, Unreal Engine, and Godot in terms of their general architecture and scripting models, with emphasis on features pertinent to simulation. Unity and Unreal are industry-standard engines with extensive feature sets, while Godot is a newer open-source engine chosen for this work, warranting a deeper analysis. 

\subsection{Unity Engine}
Unity is a widely-used proprietary engine known for its component-based architecture. 
In Unity, every entity in a scene is a \texttt{GameObject} to that developers attach modular \texttt{Components} (scripts, physics bodies, renderers, etc.) that collectively define the object’s behavior and data. 
This design favors composition over inheritance and allows developers to mix and match behaviors easily. 
Unity scenes are hierarchies of GameObjects, enabling nested structures (with a root and children) similar to a node graph. 

For scripting, Unity uses C\# as the primary language, having deprecated its older \texttt{UnityScript} (JavaScript-like) and Boo languages by 2017. 
C\# scripts (often subclassing a \texttt{MonoBehaviour}) are attached as Components to GameObjects, aligning with the engine’s design. 
Unity provides an integrated development environment and out-of-the-box tools to make the production of games easier for developers.
Unity's extensibility is supported by a rich ecosystem of plugins and an asset store, though the engine core is closed-source. Unity’s versatility and cross-platform support have made it popular in both game development and simulation domains. 

\subsection{Unreal Engine}
Unreal Engine (UE) is a high-end engine renowned for its powerful rendering capabilities and is commonly used in AAA games and realistic simulations. 
Architecture-wise, Unreal employs an entity-component design broadly similar to Unity’s, where game entities are represented as \texttt{Actors} (with a class inheritance hierarchy in C++), that can aggregate various \texttt{Actor Components} to extend functionality (e.g. a Character actor may have movement, collision, and rendering components). 

The engine historically featured its own scripting language (UnrealScript), but since Unreal Engine 4 this was replaced by direct C++ API usage along with an accessible visual scripting system called \texttt{Blueprints}. 
Developers can write performance-critical code in C++ and use Blueprints for higher-level game logic; the latter is especially praised for enabling designers to script behaviors via a node-based interface without writing code. 
Unreal’s source code is openly available to developers (under a license), allowing profound engine customization. 

This level of extensibility, combined with advanced graphics and physics, makes Unreal suitable for complex simulations. 
On the other hand, Unreal’s sophisticated architecture comes with a steep learning curve and higher hardware demands, that may be less ideal for small-to-medium projects. 
Its design is geared toward large-scale applications: the engine supports extensive multi-platform deployment and has garnered industry recognition. 
For ecosystem simulations requiring photo-realism or very large worlds, Unreal provides strong capabilities, while offering a mix of native code control and rapid development through Blueprint scripting. 

\subsection{Godot Engine}
Godot is an open-source (MIT-licensed) engine released in 2014 that has rapidly grown in popularity, especially in the indie development community.Architecturally, Godot is built around a flexible scene graph of \texttt{Nodes}.
Every game entity is a Node, and nodes are organized in a tree hierarchy \texttt{scene}. 
This system allows a scene to be saved as a reusable resource and instanced as a sub-tree within other scenes, encouraging a highly modular project structure. 
Nodes come in many built-in types (e.g. spatial, UI, physics bodies, etc.), and can also serve as generic containers for user-defined behaviors. 
Godot’s design philosophy emphasizes object-oriented composition and intuitive workflow.
In practice, this means that instead of enforcing an Entity-Component-System paradigm, Godot lets developers structure scenes and nodes in whatever way fits the project, which can benefit clarity in a simulation design. 
While not an ECS, Godot does support a form of component-based development by allowing nodes to be attached to other nodes (for example, adding a collision shape node under a physics body node acts like adding a component). 

Godot’s primary scripting language is GDScript, a high-level, Python-like language designed specifically for tight integration with the engine, but C\# is also supported. 
GDScript is object-oriented, imperative, and gradually typed, using indentation-based syntax similar to Python.
It was created to make common engine interactions (like manipulating nodes and scene trees) straightforward and optimized; for instance, signals (Godot’s messaging system) and timers are built-in language features. 
The tight coupling of GDScript with the engine yields a very rapid development cycle \,--\,ad scripts can be edited and reloaded on the fly in the editor, and the language’s performance is sufficient for a large class of gameplay and simulation logic. 

For performance-critical code, or to interface with existing libraries, Godot 4 introduced GDExtension (succeeding the older GDNative mechanism). 
GDExtension is a C-based API that allows the engine to load compiled libraries and treat classes within them as first-class engine classes.
This means developers can write modules in C++ or other languages (without needing to rebuild Godot itself) and then use those as if they were built-in. 
Notably, the community provides official Rust bindings for Godot via GDExtension, allowing Rust to be used for game logic or systems-level programming in Godot. 
This Rust integration leverages Godot’s C API to offer an “ergonomic, safe and efficient” interface between Rust and Godot’s runtime.
In practical terms, one can implement complex simulation systems in Rust or C++ as plugins, and expose them to the Godot editor and to GDScript. 
Such extensions operate with near-native performance and can be as seamlessly integrated as core engine features. 

The ability to drop down to native code when needed, combined with the high-level ease of GDScript, gives Godot a wide spectrum of scripting extensibility. 
Another strength of Godot for structured development is its clarity and lightweight design. 
The engine’s complete source is available, that not only allows verification of engine behavior but also enables custom modifications if required. 
Godot’s editor and scripting systems are designed to scale from small to fairly large projects, with support for organized grouping of scripts, native singleton autoloads for global state, and a scene inheritance system for reusing and extending scene templates. 

 In summary, Unity offers a mature, component-based framework with C\# scripting and a vast ecosystem, making it a strong general-purpose choice (including for simulation environments) if proprietary constraints are acceptable. Unreal Engine provides unparalleled graphic fidelity, C++ power, and Blueprint scripting, suitable for large-scale simulations that require engine-level tuning and realism. Godot, meanwhile, provides a balance of simplicity and flexibility with its node-based architecture and choice of GDScript and C\#, augmented by the option of native code extensions. Godot’s open-source nature and modest footprint make it attractive for academic projects and structured simulations where transparency and extensibility are valued. The choice of engine will ultimately depend on specific project requirements \,--\, for an ecosystem simulation emphasizing modularity, customizability, and an open development process, Godot is an appropriate and well-justified selection.

\section{Simulation Interface}
\label{Simulation Interface}
The application was designed with the use of the Godot game engine in mind, so it is divided into 2 distinct components \,--\, a \emph{GDScript component} and a \emph{Rust component}. These components interact with each other through exposed functions that are designed to run in batches to lessen the overhead cost of using an FFI.

The GDScript component is responsible making calls to the Rust component \,--\, this includes initialization of the Rust component, the extraction of data from the simulation to display the current simulation state, to store CSV data for visualization purposes at the end of a simulation run, and deciding when a turn is to be processed. It also handles the visualization of the simulation state by showcasing the current simulation statistics and the world map. 

The simulation run takes place wholly within the Rust component, which stores the data for all the animals and the world map, and handles the processing of animals and the modification of animals and world map data during each simulation step.

\section{Setting Simulation Input}
\label{Setting Simulation Input}
The simulation parameters govern the fundamental rules and constants of a simulation run.
Key parameters include:
\begin{itemize}
 \item Map dimensions (\emph{width}, \emph{height}).
 \item Noise parameters for map generation (seed, frequency, octaves, etc.).
 \item Genetic parameters (\emph{resource cost of genes}, \emph{mutation probability}, etc.).
 \item Environmental parameters (\emph{duration of scents}, \emph{decay rate of meat}, etc.).
 \item Simulation constants (\emph{number of initial animals}).
\end{itemize}
The design supports multiple ways to set these parameters:
\begin{enumerate}
 \item \textbf{Default Values:} Hard coded default values exist within the simulation logic as a fallback.
 \item \textbf{Configuration File:} This enables the loading of parameters from a CSV file. This allows for easy saving and sharing of specific simulation parameter setups.
 \item \textbf{GUI Override:} The Godot frontend provides UI elements that allow the user to inspect and override some of the default or file-loaded parameters before starting a run.
\end{enumerate}
Once the parameters are initialized in the Godot component, the parameters are packaged and sent to the Rust component where they will be used. This process is described in Chapter \ref{GDExtension Interface Implementation}.

\section{Environment Design and Variance}
\label{Environment Design and Variance}

The simulation environment is designed as a 2D grid of hexagonal tiles, providing a more naturalistic neighborhood structure compared to a square grid.  Each tile has a set of static and dynamic properties, where the user can modify the static properties of the world map. The design is to allow for simple changes to the simulation world and the simulation parameters utilizing Godot component's UI.

\subsection{Tile Properties}
Each map tile is designed to hold these properties:
\begin{itemize}
 \item \textbf{Static Properties:} These define the inherent nature of the tile and are determined during world generation, remaining constant throughout a simulation run unless explicitly changed. They include:
 \begin{itemize}
 \item \texttt{temperature}, \texttt{moisture}: Base climatic values influencing other properties.
 \item \texttt{Biome}: Categorical type derived from temperature and moisture.
 \item \texttt{Derived properties}: \emph{max plant matter}, \emph{plant matter gain}, etc.
 \end{itemize}
 \item \textbf{Dynamic Properties:} These represent the changing state of the tile based on simulation events:
 \begin{itemize}
 \item \texttt{Current resources}: \emph{plant matter}, \emph{meat}, \emph{hydration}.
 \item \texttt{Occupants}: \emph{animal identifiers}.
 \item \texttt{Transient elements}: \emph{scent trails}.
 \end{itemize}
\end{itemize}

Individual tiles are drawn on the screen based on their \emph{biome} properties. Biomes serve as a form of visualization, where each biome is associated with a certain color, and are specified by extracting the tile's \emph{temperature} and \emph{moisture} data. The specification of a tile's biome property is done using Whittaker's biome system, which groups certain moisture and temperature ranges, as showcased in Figure \ref{Whittaker}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{obrazky-figures/Whittaker.pdf}
    \caption{Biomes are specified for every tile contained within map, where each tile's biome is decided by the temperature and moisture ranges into which their properties fit.}
    \label{Whittaker}
\end{figure}

\subsection{Tile Resources}
Each tile has 3 distinct types of resource that it can contain, which animals need to consume to survive.
Available resources include:
\begin{itemize}
    \item \textbf{Meat:} When an animal dies, an amount of meat proportional to the animal's \emph{mass} characteristic is placed on top of the tile that it previously occupied. Meat spoils over time, after which it is removed from the tile properties.
    \item \textbf{Plant matter:} Plant matter accumulates on tiles at a tile-specific rate every turn until a tile-specific maximum amount is reached.
    \item \textbf{Hydration:} Hydration is fully replenished every turn.
\end{itemize}

\section{Agent Design: The Simulated Animal}
\label{Agent Design: The Simulated Animal}

The primary actors within the simulation are autonomous agents that represent individual animals. Animals are designed with their qualities separated into a heritable genotype that is used in GA operators, animal characteristics (phenotype) that are derived from the animal's genome, and animal's current state.

\subsection{Genetic Representation (Genotype)}
Each agent possesses a genotype, conceptually analogous to its DNA, that dictates its inherent traits. This genotype is designed as a collection of individual \emph{genes}, where each gene corresponds to a specific quantifiable characteristic. Based on the requirements identified in the theoretical exploration of Genetic Algorithms (Section \ref{Genetic Algorithms}), the genes are designed to be represented by normalized floating-point values within the range (0, 1). This allows for fine-grained variation and facilitates mathematical operations during inheritance and characteristic calculation. The core genes designed for this simulation include:
\begin{itemize}
 \item \textbf{size}: Influences mass, resource needs, and fighting prowess.
 \item \textbf{speed}: Affects the ability to move on the World Map and during fights.
 \item \textbf{food preference}: Determines dietary inclination on a scale from pure herbivore (0) to pure carnivore (1).
 \item \textbf{mating rate}: Governs the frequency of attempting reproduction.
 \item \textbf{stealth}: Affects the likelihood of avoiding detection by other agents.
 \item \textbf{detection}: Affects the likelihood of detecting other agents.
\end{itemize}
This set forms the inheritable blueprint passed down through generations, subject to genetic operators of crossover and mutation as described in Section \ref{Genetic Algorithms}.

\subsection{Observable Traits (Phenotype)}
The genotype along with certain simulation parameters directly influence the phenotype of an animal. This forms a set of characteristics that are not directly inheritable.
Key characteristics include:
\begin{itemize}
 \item \textbf{metabolic rate}: Describes the rate at which an individual will lose resources every turn. This value is dependent on the animal's gene values and \emph{simulation parameters} \,--\, where each gene has an associated cost defined. The calculation is showcased in Chapter \ref{Agent Implementation}.
 
 \item \textbf{life span}: Maximum potential age. If an agent reaches their maximum life span they are immediately marked for deletion.
 
 \item \textbf{vore type}: A categorical trait (carnivore, herbivore, omnivore) determined by thresholding the \emph{food preference} gene value. \emph{Carnivores} and \emph{herbivores} represent exclusive \emph{meat eaters} and exclusive \emph{plant eaters}, while Omnivores represent a union between these two types. 
 An Omnivore chooses its primary strategy as that of a \emph{herbivore}, or of a \emph{carnivore} \,--\, the option is influenced by the gene value of \emph{food preference} with higher values meaning a preference for a \emph{carnivorous} strategy, and lower values signifying a preference for a \emph{herbivorous} diet.
\end{itemize}
The most important of these traits is the \emph{metabolic rate} of an animal that determines the resource cost that is deducted from the animal each turn based on the genetic information of the animal. All genes have user-definable resource costs that contribute to the total resource drain that is deduced from the agent's resources every turn.

In addition to these relatively static characteristics, each animal maintains a dynamic internal \texttt{state} that changes each turn.

\subsection{Agent Decision Making}
Animal behavior is designed to be driven by fundamental needs, forming a simple hierarchy for action selection:
\begin{enumerate}
 \item \textbf{Survival Needs (Highest Priority):} Maintaining its vital resources above critical levels. Agents below certain thresholds for these critical resources are designed to prioritize actions like eating, drinking, or hunting. The type of food an animal will intake is described by an animal's \texttt{vore} type (Herbivore, Omnivore and Carnivore) \,--\, where a Herbivore is only capable of ingesting \texttt{plant matter} for nutrition, a Carnivore is only capable of ingesting \texttt{meat}, and an Omnivore represents a union of the two.
 \item \textbf{Reproduction Need (Medium Priority):} If survival needs are met, animals that are ready for reproduction will prioritize seeking compatible mating partners. An animal can reproduce with a different animal only if the other animal is also ready to mate and if the \texttt{euclidean distance} of their genomes is within a definable range.
 If no mate was found, the second step is to look for scent trails on the current tile and determine if a potential mate recently passed the current tile.
 \item \textbf{Default Behavior:} If no higher priority needs are active, the agent is designed to perform a default random movement action.
\end{enumerate}
Unlike Carnivores and Herbivores that are forced into their respective dietary strategies, an Omnivore instead randomly chooses every turn based on its \texttt{food preference} gene value whether to first try a Carnivorous or Herbivorous strategy, and if the initial strategy fails, the other strategy is further explored in search of resources.
This design uses simple, prioritized rules based on internal state and local environmental perception to generate emergent behaviors, rather than complex pre-programmed plans. The implementation details were deferred to Chapter \ref{Agent Implementation}.

\section{Simulation Initialization}
\label{Simulation Initialization}

Setting up a simulation run involves configuring parameters, generating the initial world state, and populating it with the first generation of agents. The design allows for flexibility in this process.

\subsection{World Generation and State Transfer}
\label{World Generation and State Transfer}
Based on the configured parameters (especially map dimensions and noise settings), the static world map is generated:
\begin{enumerate}
 \item \textbf{Noise Generation (Godot):} The Godot frontend uses its \emph{FastNoiseLite} capabilities to generate the raw noise values for temperature and moisture across the grid.
 
 \item \textbf{Static Tile Initialization (Godot):} Godot iterates the grid, creates instances of its \texttt{Tile} class, populates them with the calculated static properties, and stores these objects in a \texttt{Dictionary} keyed by the tile indices.
 
 \item \textbf{State Transfer (Godot to Rust):} This dictionary of \texttt{Tile} objects is passed to the Rust backend.
 
 \item \textbf{Internal Map Creation (Rust):} Rust receives the dictionary, iterates through it, parses the static properties from each Godot object, calculates derived static values, initializes the dynamic properties, and stores them.
\end{enumerate}
This process establishes the initial environmental conditions within the Rust simulation core.

\subsection{Initial Population}
The creation of an initial population is a mandatory step before the simulation can start. The size of the initial population can be specified by the user in a variety of options as discussed in Chapter \ref{Parameter Configuration}. 
After the map and parameters are set in Rust, the initial animal population is created on the side of Rust. 
The creation of the initial population is done by creating a user specified number of animal instances and placing them at random locations within the world map.

\section{Simulation Dynamics and Capacity for Change}
\label{Simulation Dynamics and Capacity for Change}

The simulation is designed to evolve dynamically over discrete time steps (turns), driven by both internal mechanics and potential external influences. Snapshots of simulation data are periodically stored in a CSV file which is then fed into a Python script used for visualization purposes.

\subsection{Turn-Based Progression}
The core dynamic for this simulation is a turn-based loop that divides each turn into distinct phases. These phases and the actions that are performed during each phase are described in Chapter \ref{Core Simulation Loop Implementation}. Phases are designed to be logically separate and aim to reduce tensions between animal actions while also allowing for easier parallelization on these discrete steps.

Each turn progresses through agents deciding on their actions based on needs and local conditions, followed by the resolution of interactions, execution of relevant actions, state changes (resource consumption, aging), the realization of movement, and the application of births and deaths while also handling the \emph{replenishing} of map resources. This cyclical process allows complex behaviors and population-level trends to emerge over time from simple agent rules and environmental interactions.

\subsection{Internal Dynamics}
\label{Internal Dynamics}
Change arises naturally from within the simulation:
\begin{itemize}
 \item \textbf{Resource Fluctuation:} Plants, water, and meat are consumed by animals and regenerate/decay according to tile properties, creating dynamic resource landscapes.
 
 \item \textbf{Population Changes:} Births increase the size of the population, while deaths (starvation, dehydration, age, and predation) decrease it, leading to population dynamics influenced by the carrying capacity and the local genetic landscape.
 
 \item \textbf{Genetic Drift and Selection:} Random inheritance and mutation, combined with emergent selection pressures based on survival and reproduction, cause the genetic makeup of the population to constantly change over generations.
 
 \item \textbf{Movement and Spatial Distribution:} Animals moving across the map leave behind \emph{scent trails}, which can be used by animals to locate prey or mating partners, not just on the local tile, but also by following the animal's scent.
\end{itemize}

\section{Evolutionary Mechanism Design}

The simulation implements core concepts from genetic algorithms, adapted to an agent-based ecosystem model:
\begin{itemize}
\item \textbf{Genotype}: Represented by the \texttt{AnimalGenes} struct, containing floating-point values for key traits.

\item \textbf{Fitness}: Unlike classic GAs with an explicit fitness function calculated each generation, fitness here is \emph{implicit and emergent}. An animal's fitness is determined by its ability to survive (find food and water, avoid fatal fights) and reproduce within the simulated environment. There is no single numerical fitness score; success is the metric.

\item \textbf{Selection}: Selection is also emergent. Animals that fail to meet their nutritional or hydration needs die and are removed. Animals that lose fights may die. Only surviving animals capable of finding compatible mates get to reproduce. This constitutes differential survival and reproduction based on trait interactions with the environment.

\item \textbf{Crossover}: Handled by using a form of uniform crossover where each gene of the offspring is inherited from one of the two parents randomly.

\item \textbf{Mutation}: Implemented within the gene inheritance logic. A small probability determines whether a gene's value will be slightly altered by adding random noise from a defined range and clamping the final value between 0 and 1.
\end{itemize}
This emergent approach aims to model natural selection pressures more organically than a predefined fitness function might allow.

\chapter{Ecosystem Simulation Implementation}
\label{Ecosystem Simulation Implementation}

This chapter details the practical realization of the simulated ecosystem as described earlier. Building upon the theoretical foundations of evolution and the design choices favoring a performant core, the work translates the abstract concepts into a functional digital environment. The result is a tool where users can observe virtual creatures, represented by simple data structures, as they live, reproduce, and adapt over many generations within a dynamically changing world.

The core focus of this work is the implementation of a flexible 2D ecosystem simulation where the agents' (animals') traits are genetically determined and subject to evolutionary pressures like resource scarcity, predation, and mate selection. It demonstrates how environmental factors interact with genetic traits to shape population dynamics and drive adaptation over simulated time, reflecting real-world ecological and evolutionary processes in a simplified, observable manner.

The goal of this work was successfully achieved by implementing a simulation platform within the Godot Engine. This platform features a Rust-based core that efficiently manages the environment state and simulates the life cycles, interactions, and genetic evolution of a population of animal agents according to defined parameters. The system allows users to configure initial world conditions, observe animal statistics, view population movements visually, and extract detailed statistical and individual agent data over time, enabling the analysis of emergent population trends and adaptive responses to environmental pressures.

\section{Rust Backend Implementation}
\label{Rust Backend Implementation}

The computationally intensive core of the simulation was implemented as a separate Rust library crate, named \texttt{Simulation\_Core}, designed to be compiled into a dynamic library (\texttt{cdylib}). This library is integrated into the Godot project using the GDExtension system, leveraging the \texttt{gdext} crate (godot-rust bindings) for seamless communication. The standard Rust package manager, Cargo, was used for managing dependencies, that primarily include \texttt{gdext}, the \texttt{rand} crate for random number generation, and the \texttt{rayon} crate for parallelism.

At the heart of the Rust library lies the \texttt{Simulation} struct, defined in \texttt{src/lib.rs} and exposed to Godot using the \texttt{\#[derive(GodotClass)]} and \texttt{\#[godot\_api]} macros. This struct serves as the central state manager, encapsulating:
\begin{itemize}
 \item The \texttt{world\_map} (\texttt{HashMap<Vector2i, RustTileProperties>}): Storing the complete dynamic state for each tile.
 \item The \texttt{animals} collection (\texttt{HashMap<i64, Animal>}): Holding all active \texttt{Animal} instances, keyed by unique IDs for efficient access.
 \item The \texttt{params} (\texttt{Option<SimulationParameters>}): Containing simulation settings loaded from Godot.
 \item The \texttt{stats} (\texttt{AnimalStatistics}): Used for accumulating persistent statistics like death counts.
 \item An instance of \texttt{rand::rngs::ThreadRng} for stochasticity.
 \item A counter \texttt{next\_animal\_id} for generating unique agent identifiers.
\end{itemize}
This encapsulation ensures that the core simulation logic operates independently from Godot's scene tree and rendering loop, interacting only through the well-defined GDExtension interface. Key data structures like \texttt{RustTileProperties}, \texttt{Animal}, and \texttt{AnimalGenes} were implemented as Rust structs, mirroring their conceptual counterparts described in the design and holding all necessary state variables for the simulation's internal logic.

\section{GDExtension Interface Implementation}
\label{GDExtension Interface Implementation}

The communication bridge between Godot and the Rust was implemented via functions exposed on the \texttt{Simulation} struct. Careful implementation of data conversion was necessary to facilitate data transfers between Godot and Rust, particularly for complex types. Functions that were exposed to Godot were also designed to work in batch, due to the overhead cost of making FFI calls.

Key interface functions were implemented as follows:
\begin{itemize}
 \item \textbf{\texttt{set\_simulation\_parameters}}: Accepts a \texttt{Variant} from Godot, expected to be either a Godot \texttt{Simulation\_Parameters} object instance or a \texttt{Dictionary}. It attempts to parse the input using object property access or dictionary key lookup, converting values to the corresponding Rust types within the \texttt{SimulationParameters} struct stored internally. Error handling and defaults ensures robustness against malformed input.
 
 \item \textbf{\texttt{set\_map\_for\_rust}}: Accepts the initial map state as a Godot \texttt{Dictionary} where keys are \texttt{Vector2i} and values are Godot object instances (\texttt{Gd<RefCounted>}) of the \texttt{Tile\_Properties} class defined in GDScript. The implementation iterates this dictionary. For each tile object, it extracts static properties (\texttt{temperature}, \texttt{moisture}, \texttt{biome}). Based on these, it calculates derived static properties and initializes the dynamic state fields within a \texttt{RustTileProperties} struct. This fully populated struct is then stored in the internal Rust \texttt{world\_map} HashMap. This approach correctly handles the transfer of custom Godot objects.
 
 \item \textbf{\texttt{spawn\_predetermined\_animals}}: Takes an integer count. It loops \texttt{count} times, selecting a random valid tile position from the initialized \texttt{world\_map} keys, generates a new \texttt{Animal} instance using the specific predetermined gene generation logic, assigns a unique ID, and inserts the animal into both the main \texttt{animals} HashMap and the corresponding tile's \texttt{animal\_ids} list within the \texttt{world\_map}.
 
 \item \textbf{\texttt{process\_turn\_for\_all\_animals}}: This function triggers the core simulation logic detailed in Section \ref{Core Simulation Loop Implementation}. It takes no arguments and returns nothing, modifying the internal Rust state directly.
 
 \item \textbf{\texttt{get\_tile\_animal\_counts}}: Provides a map data retrieval method, returning a Godot \texttt{Dictionary} mapping tile coordinates directly to the \textit{count} of animals on each tile. This functionality is used to visualize the number of animals on a given tile. 
 
 \item \textbf{\texttt{get\_animal\_statistics\_dict}}: Calculates snapshot statistics (averages, ranges) by iterating the current \texttt{animals} HashMap, combines them with accumulated statistics, and serializes the result into a Godot \texttt{Dictionary}.
 
 \item \textbf{\texttt{get\_all\_animal\_data}}: Constructs a Godot \texttt{VariantArray}. It iterates the internal \texttt{animals} HashMap. For each animal, it creates a Godot \texttt{Dictionary} containing the \texttt{id, vore\_type, age, and genes} (as a nested \texttt{Dictionary}) and pushes this onto the array. This function is specifically formatted for the Data\_Logger class which is responsible for storing simulation data in a CSV file.
\end{itemize}

\section{Core Simulation Loop Implementation}
\label{Core Simulation Loop Implementation}

The \texttt{process\_turn\_for\_all\_animals} function orchestrates the advancement of the simulation state by one discrete time step. It implements the phased approach designed to manage dependencies and enable potential parallelism, operating entirely on the internal Rust data structures.
Phases happen on each turn in this order:
\begin{enumerate}
 \item \textbf{Reset Turn Statistics:} Temporary accumulators for statistics gathered within the turn (like total nutrition gain) are reset.
 
 \item \textbf{Animal Decisions:} A list of current animal IDs is collected. The simulation then iterates through these IDs. For each animal not currently moving, its \texttt{decide\_action} method is called. This method accesses the animal's state, its current tile's state (read-only from \texttt{world\_map}), and potentially information about other animals on the same tile (read-only from \texttt{animals}). The decided \texttt{Action} (e.g., \texttt{EatPlant}, \texttt{Hunt(id)}, \texttt{MoveRandom}) is stored in a temporary \texttt{actions} HashMap. Potential conflicts (fights, mating) are queued separately.
 
 \item \textbf{Interaction Resolution:} The queued fight requests are processed sequentially. The \texttt{Animal::fight} method is called, potentially resulting in an animal being added to a \texttt{deaths} list and the winner's intended action being updated (e.g., to \texttt{EatMeat}). Mating requests are then resolved; successful pairings result in a new \texttt{Animal} being added to a \texttt{births} queue and the parents' \texttt{ready\_to\_mate} status being reset.
 
 \item \textbf{Action Execution \& State Update:} The simulation iterates through the animals again. Non-moving animals execute their planned action from the \texttt{actions} map. This involves calling methods like \texttt{Animal::eat\_plant\_matter}, \texttt{Animal::drink}, or \texttt{Animal::begin\_move\_to\_tile}, that mutate the animal's internal state and potentially the state of its current map tile (via a mutable reference). Following action execution phase, \texttt{Animal::update\_animal\_resources} is called, each agent's age is incremented, and checks for death by starvation, dehydration, or old age are performed, adding relevant IDs to the \texttt{deaths} list and updating corresponding counters in \texttt{self.stats}. Nutrition gain statistics are also tallied.
 
 \item \textbf{Movement Execution:} Processes animals flagged as \texttt{is\_moving}. Their remaining move timer is decremented, and if a move completes, the animal's \texttt{map\_position} is updated, its ID is moved from the old tile's \texttt{animal\_ids} to the destination tile's \texttt{animal\_ids}, and a new \texttt{AnimalScent} is added to the old tile pointing to the destination tile.
 
 \item \textbf{Apply Births and Deaths:} The \texttt{deaths} list is processed, removing animals from the main \texttt{animals} HashMap and their last known tile's \texttt{animal\_ids} list. Meat is added to the tile where death occurred using \texttt{map::add\_meat\_to\_tile\_piles}. The \texttt{births} list is processed, adding new \texttt{Animal} instances to the \texttt{animals} HashMap and their respective tile's \texttt{animal\_ids} list.

 \item \textbf{Update Map State:} During this phase every tile is processed in parallel, where \texttt{plant\_matter} is incremented by \texttt{plant\_matter\_gain}, \texttt{hydration} is set to its maximum value, instances of \texttt{meat} and \texttt{scent\_trails} have their duration decremented and are removed once their duration reaches 0.
\end{enumerate}
This structured execution allows optimizations to be performed for individual phases when required. For example, the \texttt{Update Map State} phase processes map tiles in parallel by utilizing \texttt{rayon::par\_iter\_mut()}, which calls the independent \texttt{map::replenish\_tile} function for each tile, concurrently updating map state.

\section{Agent Implementation}
\label{Agent Implementation}

The individual agents are represented by the \texttt{Animal} struct in Rust. Its state is initialized either randomly (\texttt{spawn\_initial\_animals}) or through reproduction (\texttt{spawn\_new}).
The core behavioral logic resides in the \texttt{decide\_action} method. It implements a
priority-based decision tree:
\begin{enumerate}
    \item Check if nutrition is below \texttt{seek\_nutrition\_norm} (and lower than or equal to hydration norm). If so, attempt to find food based on preferred strategy as given by \texttt{vore\_type} and \texttt{food\_preference}: 
    \begin{itemize}
        \item Carnivorous strategy: 
        \begin{enumerate}
            \item Check for meat: If meat is on tile do (\texttt{Action::EatMeat}).
            
            \item Check for \emph{huntable} prey: If prey is on local tile do (\texttt{Action::Hunt}).

            \item Check for \emph{huntable} scents: If scent is on tile do (\texttt{Action::FollowScent}).
        \end{enumerate}
         
        \item Herbivorous strategy: 
            \begin{enumerate}
                \item Check for \texttt{plant\_matter}: if \texttt{plant\_matter} is on tile do (\texttt{Action::EatPlant}).
            \end{enumerate}

        \item If no suitable food source exists: Do a random move (\texttt{Action::MoveRandom}).
    \end{itemize}   

    \item Else, check if the hydration is below \texttt{seek\_hydration\_norm}. If so:
        \begin{itemize}
            \item Check for water: If water is on tile do (\texttt{Action::Drink}).

            \item If no water can be found on tile: Do a random move (\texttt{Action::MoveRandom}.
        \end{itemize}

    \item Else, check if \texttt{ready\_to\_mate >= 1.0}. If so:
        \begin{itemize}
            \item Check for potential mates: If an \emph{adequate} mate is on tile do (\texttt{Action::Mate}).

            \item Check for mate scents: If an \emph{adequate} scent is on tile do (\texttt{Action::FollowScent}).

            \item If no adequate mate or scent found: Do a random move (\texttt{Action::MoveRandom}).
        \end{itemize}

    \item Else (no pressing needs): Do a random move (\texttt{Action::MoveRandom}).
\end{enumerate}
An animal's characteristics are based on its genes and \texttt{SimulationParameters}. All characteristics are calculated and set by the \texttt{set\_characteristics} method. Below is shown a code snippet where an animal's \texttt{food\_consumption} and \texttt{water\_consumption} are being calculated and set:

\begin{lstlisting}
        let base_activity_level = self.genes.speed.powf(params.speed_cost)
            + self.genes.mating_rate.powf(params.mating_rate_cost)
            + self.genes.stealth.powf(params.stealth_cost)
            + self.genes.detection.powf(params.detection_cost);
        let base_metabolic_rate = self.mass.powf(0.75); // Kleiber's Law

        let metabolic_rate = (base_metabolic_rate * base_activity_level)
            / params.normaliser;

        let diet_modifier = self.get_diet_modifier() as f64;
        self.food_consumption = metabolic_rate / diet_modifier.max(0.01);
        self.water_consumption = self.food_consumption * 2.0;
\end{lstlisting}


\section{Evolutionary Mechanisms Implementation}
\label{Evolutionary Mechanisms Implementation}

The evolutionary dynamics emerge from the interplay of implemented mechanics, reflecting the principles of GAs discussed in Chapter \ref{Genetic Algorithms}.

The \texttt{genotype} is directly represented by the \texttt{AnimalGenes} struct containing normalized \texttt{f64} values.
\textbf{Crossover} and \textbf{mutation} operators are implemented within the function \texttt{extract\_gene}. These operators were implemented in the following way:
\begin{itemize}
 \item \textit{Crossover:} For each gene, a parent is chosen randomly (50/50 chance) using the \texttt{rand::Rng::gen\_range(0..=1)} method. The chosen parent's gene value forms the base for the offspring's gene. This resembles uniform crossover applied gene-by-gene.
 
 \item \textit{Mutation:} After selecting the base gene value, a random float from interval (0.0, 1.0) is generated. If this float is less than the a specified \texttt{mutation\_prob}, a mutation occurs. 
 A random value within the range defined by \texttt{(-mutation\_half\_range, mutation\_half\_range)} is added to the gene value. 
 The result is then clamped between 0.0 and 1.0 to ensure gene values remain within the valid normalized range.
\end{itemize}

As designed, \textbf{Fitness} and \textbf{Selection} are emergent. Animals compete for limited resources (\texttt{plant\_matter}, \texttt{hydration}, \texttt{meat}, \texttt{other animals}) on tiles. Those whose genes and resulting characteristics (\texttt{food\_preference}, \texttt{speed}, \texttt{detection}, etc.) allow them to acquire sufficient resources to survive are given a chance to reproduce, while failure leads to death by starvation, dehydration or predation. Successful hunting requires appropriate traits (\texttt{speed}, \texttt{detection}, \texttt{size}, \texttt{food\_preference}). Reproduction requires reaching sufficient \texttt{ready\_to\_mate} status and finding a compatible mate by checking their genetic distance using function (\texttt{can\_mate\_with\_animal}). These factors collectively act as selective pressures, favoring individuals whose genetic makeup leads to successful survival and reproduction strategies within the specific simulated environment, without requiring an explicit, global fitness function.

% --- Godot Frontend Section ---
\section{Godot Frontend Implementation}
\label{Godot Frontend Implementation}

The Godot application provides the user interface, visualization, initial setup, and overall control flow, interacting with the Rust backend via the defined GDExtension interface.
The main scene typically consists of:
\begin{itemize}
 \item A root node called \texttt{World} holding the main controller script.
 \item A \texttt{TileMapLayer} node used for visualizing the terrain.
 \item A \texttt{CanvasLayer} for displaying population statistics.
\end{itemize}
The main GDScript controller is responsible for the following tasks:
\begin{itemize}
 \item Instantiates the Rust \texttt{Simulation} object: \texttt{var rust = SimulationCore.new()}.
 \item Manages user-configurable parameters and stores them in a Godot object.
 \item On simulation start:
 \begin{itemize}
    \item Calls \texttt{rust.set\_simulation\_parameters} to send the configuration to Rust.
    \item Calls the map generation logic that uses \texttt{FastNoiseLite} from Godot to generate temperature and moisture data, determines biomes, and populates a Godot \texttt{Dictionary} mapping \texttt{Vector2i} positions to initialized object instances containing static environmental data. Dynamic properties have their values set to default values.
    \item Calls \texttt{rust.set\_map\_for\_rust}, which copies the World map from Godot into Rust.
    \item Calls \texttt{rust.spawn\_initial\_animals} to create a user-defined number of animals with randomly assigned genes.
 \end{itemize}
 \item During simulation run:
 \begin{itemize}
 \item Periodically calls \texttt{rust.process\_turn\_for\_all\_animals()} based on a timer.
 \item Periodically calls data retrieval functions from Rust:
 \begin{itemize}
 \item \texttt{rust.get\_tile\_animal\_counts()} to get animal locations/counts that are used to update tile overlay labels.
 \item \texttt{rust.get\_animal\_statistics\_dict()} to get current statistics. The script updates UI labels with the values from the returned dictionary.
 \item Calls \texttt{rust.get\_all\_animal\_data()} at specified logging intervals, passing the data to a separate \texttt{DataLogger} script, which saves these data snapshots to a CSV file.
 \end{itemize}
 \end{itemize}
\end{itemize}
The \texttt{Tile\_Map\_Class} script, attached to the \texttt{TileMapLayer}, handles setting the visual appearance of tiles based on the biome data received during initialization, or when change is introduced. It also manages the creation and updating of \texttt{Label} nodes used to display animal counts per tile, based on data from \texttt{get\_tile\_animal\_counts}.
The \texttt{DataLogger} script receives the detailed animal data array from the main controller and implements the logic to format and append this data to a CSV file for later analysis.

\section{Testing and Results}
\label{Testing and Results}

This section looks at the data that can be extracted from a simulation run. Graphs were generated using a Python script where the X-axis denominates the \texttt{simulation\_turn} Godot variable. For comparison there will be 2 simulation runs presented, one that resulted in a stable simulation is discussed in Section \ref{Stable Simulation}, while the second one resulted in an unstable simulation and is discussed in Section \ref{Unstable Simulation}. These simulation runs were set in identical worlds and used the same \texttt{Simulation\_Parameters} except for the parameter \texttt{normalizer}. By changing the value of normalizer, it changes the value of an animal's \emph{metabolic\_rate} without changing the proportionate costs of gene values. By increasing the value of normalizer, animals end up spending less energy every turn than their identical twins would in a simulation run with a lower value.

\subsection{Stable Simulation}
\label{Stable Simulation}
In this simulation run, the population quickly reached a relatively stable level and maintained it throughout the simulation run, as can be seen in Figure \ref{VORE-stable}. In addition, the distribution of \texttt{vore\_type} is relatively stable, with a clear majority of herbivores, followed by a much smaller group of omnivores, and the smallest group was made up of carnivores. However, this stability might not have lasted were the simulation run longer, since there is a clear trend evident in the evolution of \texttt{food\_preference} average gene value.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{obrazky-figures/vore_type_stacked_area_run_1747063355.pdf}
    \caption{Population levels stay relatively constant through the simulation along with a relatively stable distribution of \texttt{vore\_type}.}
    \label{VORE-stable}
\end{figure}

As can be seen in Figure \ref{GENES-food_pref-stable}, the evolution of the gene value \texttt{food\_pref} is stable, and very slowly increasing throughout the duration of the simulation run. This makes sense since the world was initially filled with almost entirely herbivores \,--\, since the \texttt{carnivorous} strategy made less sense in a sparsely populated world. However, once the animals reached the carrying capacity of the environment and started competing for resources among themselves, the evolutionary conditions for the rise of omnivore and carnivore populations were set.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{obrazky-figures/gene_stats_food_preference_run_1747063355.pdf}
    \caption{Once again the plot seems to be quite stable, though a slight increase in the average value is clearly visible.}
    \label{GENES-food_pref-stable}
\end{figure}

\subsection{Unstable Simulation}
\label{Unstable Simulation}
This simulation run was made with the \texttt{normalizer} parameter set to a large value, which implies that animals had long periods between having to eat or drink, as their resource drain was approximately half of what it was for the stable population discussed in Section \ref{Stable Simulation}. Due to this, the population could keep rising since there was always available food, and large parts of the population had no primary goal to satisfy, so they simply wandered the map and sought opportunities for reproduction. However, this could not go on forever, since at some point the animal population would actually overtake the environments bearing capacity, and the population would collapse. This can be seen happening multiple times throughout the course of the simulation run in Figure \ref{VORE-unstable}.

The following collapses in the animal population affected \emph{herbivores} the most, because they are only capable of eating \texttt{plant\_matter}, where an \emph{omnivore} is capable of offsetting the inaccessibility of \texttt{plant\_matter} with the consumption of meat, and \emph{carnivores} were not negatively affected by the lack of \texttt{plant\_matter} in their surroundings, while benefiting from the meat that could be found lying around from dead herbivores.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{obrazky-figures/vore_type_stacked_area_run_1747146836.pdf}
    \caption{The population here seems to be quite unstable, but no real threat of total population collapse seems to have been close at hand, at any point during the simulation run.}
    \label{VORE-unstable}
\end{figure}

Looking at the correlations between the gene values at the end of the simulation run, which can be seen in Figure \ref{HEATMAP-unstable}, we can clearly see that throughout the simulation run a heterogeneous population existed, with only one clear correlation being visible \,--\, that of detection and food\_preference, which makes perfect sense if animals were attempting to use stealth to evade predators, but predators were not relying on stealth in order to hunt their prey.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{obrazky-figures/gene_correlation_heatmap_run_1747146836.pdf}
    \caption{Heatmap showing the correlations between each gene pair. A clear correlation exists between the gene's of food\_preference and detection, while a slight correlation exists between speed and detection and speed and food\_preference.}
    \label{HEATMAP-unstable}
\end{figure}

The evolution of \emph{stealth} can be seen in Figure \ref{GENES-stealth-unstable}. Here we can see that there is some interest in having at least above zero value for the stealth gene, however as can be seen from the heatmap example from Figure \ref{HEATMAP-unstable}, there is no clear correlation between stealth and other genes.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{obrazky-figures/gene_stats_stealth_run_1747146836.pdf}
    \caption{Plot showcasing the distribution of the animals stealth gene. After the initial shock, the overall plot seems to be quite stable, though there is a lot of variation present.}
    \label{GENES-stealth-unstable}
\end{figure}

The evolution of \emph{detection} is shown in Figure \ref{GENES-detection-unstable}. Here the average value of detection is very low, which implies that there is no great advantage to be gained by spending resources on having a higher value for this gene when it comes to animals in general. However, from the heatmap example shown in Figure \ref{HEATMAP-unstable}, we can also notice that there is a clear correlation between detection and food\_preference. This implies that the more \emph{carnivorous} an animal's strategy is, the greater the need for a high value of detection exists.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{obrazky-figures/gene_stats_detection_run_1747146836.pdf}
    \caption{Plot showcasing the distribution of the animal's detection gene. The average value quickly descends to almost 0, which implies that the vast majority of the animal population makes no use of this genetic value, while some animal's are highly specialized in this domain.}
    \label{GENES-detection-unstable}
\end{figure}


\section{Future Work}
\label{Future Work}

Although the implemented simulation successfully demonstrates core principles of evolutionary adaptation and provides a performant platform for observation, several avenues for future development could significantly enhance its capabilities, realism, and scope.

Firstly, further performance optimization through parallelism could be explored within the Rust backend. As identified during the design and implementation, the tile update phase (resource replenishment, scent/meat aging) was parallelized using the \texttt{rayon} library, yielding performance benefits. However, other phases of the simulation turn also hold potential for concurrency. The animal decision phase, where each animal assesses its state and environment for example, could be parallelized as is, while action execution might also be parallelized on a per-tile basis.

Secondly, the representation of flora and environmental diversity could be greatly expanded. Currently, vegetation is represented abstractly as a single \texttt{plant\_matter} resource regenerating at a rate influenced by static tile properties. Future iterations could introduce distinct plant species with their own lifecycles, nutritional values, defenses (e.g., toxins requiring specific gene adaptations in herbivores), and dependencies on specific biome conditions. This could lead to more complex food webs and co-evolutionary dynamics. Implementing cyclical resource availability (e.g., seasonal growth patterns) could further increase environmental complexity. Biome diversity itself could also be increased beyond the current types, potentially incorporating features like rivers or impassable terrain, adding new constraints and opportunities for agent adaptation.

Thirdly, significant visual and analytical enhancements are possible. This could involve more distinct graphical representations for animals, perhaps even dynamically generated based on their genes. A more sophisticated approach to visualizing relatedness could be implemented; instead of relying solely on the Euclidean distance for mating compatibility, techniques like K-means clustering could be applied to \texttt{AnimalGenes}, that would effectively separate the available gene space into K distinct animal species. The resulting clusters could be visualized as distinct emergent \texttt{species} on the map, providing clearer information on population divergence and speciation events.

Finally, incorporating more dynamic environmental events and long-term trends would enhance both the simulation's realism and its utility as an experimental tool. 
This could include implementing seasonal weather shifts that affect temperature, moisture, and resource regeneration rates; introducing stochastic environmental disasters like droughts, floods, or fires that cause localized population stresses; and simulating slow-moving climatic trends that force gradual adaptation over many generations. 
These features would enable us to test agent resilience and adaptability under a wider, more challenging range of scenarios, directly controllable by the user to set up specific experiments, thereby enriching the user experience and the scope of potential research questions addressable by the simulation platform.

Addressing these areas would build upon the foundation established by this work, moving towards a more comprehensive and nuanced simulation of ecological and evolutionary dynamics.

\chapter{Conclusion}
\label{Conclusion}

This goal of this thesis was to design and implement a 2D agent-based ecosystem simulation, with the primary objective of observing and analyzing emergent evolutionary dynamics and population changes. The work successfully achieved this goal by developing a hybrid simulation platform utilizing the Godot Engine for user interaction and visualization, and a high-performance Rust backend, integrated via GDExtension, for the core computational logic. This architecture proved effective in balancing rapid development with the computational demands of simulating numerous agents and their genetic evolution over extended periods.

The theoretical groundwork encompassed principles of computer simulations, genetic algorithms, and procedural noise functions, providing a robust foundation for the simulation's mechanics. The design focused on creating a modular system with clearly defined components: genetically distinct animal agents driven by survival and reproductive needs, a spatially heterogeneous environment with dynamic resources, and explicit mechanisms for inheritance and mutation.

The implementation phase translated this design into a functional tool. Key achievements include the successful integration of Rust for core processing, the development of a clear interface for Godot to control and query the simulation, and the implementation of a phased simulation loop that manages complex agent interactions and environmental updates. Data logging capabilities were integrated to capture detailed statistics and individual agent data, facilitating the analysis of simulation outcomes.

Analysis of simulation runs, particularly the comparison between stable and unstable scenarios (as detailed in Section \ref{Testing and Results}), demonstrated the system's ability to model plausible ecological and evolutionary phenomena. These included population fluctuations around environmental carrying capacities, and adaptive shifts in average genetic traits in response to selection pressures. The performance benefits of the Rust backend and the parallelization of specific tasks were also evident, allowing for more extensive simulation runs.

This work contributes a flexible and extensible platform for studying artificial life and computational evolution. It showcases a practical approach to combining a user-friendly game engine with a high-performance compiled language for complex simulations.

While the simulation successfully models core dynamics, limitations exist, primarily in the current abstraction level of ecological interactions and agent behaviors. These, along with potential enhancements, are discussed in detail in Section \ref{Future Work}, outlining paths towards creating an even more comprehensive and nuanced simulation tool.
